\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vi}}{dummy.8}}
\citation{primeros-mapas}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{1}{Introduccion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}}
\citation{gracias-victor,Pizarro-singh,eustice,Allais}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagen:openrov}{{1.1}{3}{Robot móvil OpenROV\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del trabajo}{4}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{6}{Estado del arte}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de generaci\IeC {\'o}n de mosaico}{6}{section.24}}
\citation{Tuytelaars}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{7}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{7}{Detección de puntos de interés}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{7}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{7}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detectores de caracter\IeC {\'\i }sticas}{7}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Puntos de inter\IeC {\'e}s}}{8}{figure.caption.29}}
\newlabel{imagen:features}{{3.1}{8}{Puntos de interés}{figure.caption.29}{}}
\citation{harris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deteccion de esquinas}}{9}{figure.caption.30}}
\newlabel{imagen:harris-window}{{3.2}{9}{Deteccion de esquinas}{figure.caption.30}{}}
\citation{log}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deteccion de esquinas}}{10}{figure.caption.31}}
\newlabel{imagen:corner-scale}{{3.3}{10}{Deteccion de esquinas}{figure.caption.31}{}}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SIFT - Espacio de escalas}}{11}{figure.caption.32}}
\newlabel{imagen:sift-escalas}{{3.4}{11}{SIFT - Espacio de escalas}{figure.caption.32}{}}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SIFT - Espacio de escalas}}{12}{figure.caption.33}}
\newlabel{imagen:descriptor}{{3.5}{12}{SIFT - Espacio de escalas}{figure.caption.33}{}}
\citation{orb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SURF - Espacio de escalas}}{13}{figure.caption.34}}
\newlabel{imagen:surf}{{3.6}{13}{SURF - Espacio de escalas}{figure.caption.34}{}}
\citation{kaze}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ORB - Espacio de escalas}}{14}{figure.caption.35}}
\newlabel{imagen:orb}{{3.7}{14}{ORB - Espacio de escalas}{figure.caption.35}{}}
\citation{akaze}
\citation{ldb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces KAZE - Espacio de escalas}}{15}{figure.caption.36}}
\newlabel{imagen:kaze}{{3.8}{15}{KAZE - Espacio de escalas}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descriptores de caracter\IeC {\'\i }sticas}{16}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emparejadores}{16}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n y resultados de modulo comparativo}{16}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{16}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{17}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{17}{Alineación de imágenes}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{17}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paralaje - Efectos en el cambio de punto de vista}}{17}{figure.caption.43}}
\newlabel{imagen:paralaje}{{4.1}{17}{Paralaje - Efectos en el cambio de punto de vista}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{18}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{18}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{18}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de imagen de referencia}{18}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matriz de transformaci\IeC {\'o}n promedio}{18}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{18}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{18}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones}{19}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algoritmos (temporal)}{21}{section.52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculo de matriz de homografia promedio\relax }}{21}{algocf.54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Encontrar matriz de transformacion\relax }}{21}{algocf.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{22}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{22}{Unión de imágenes}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{22}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linea de costura}{22}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapa mas cercano}{22}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corte por grafo}{22}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{23}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ajuste de ganancia}{23}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}todo de Reinhard}{23}{subsection.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{23}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{23}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n piramidal}{23}{subsection.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{23}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{23}{section.100}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{24}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{24}{Conclusiones y trabajos futuros}{chapter.101}{}}
\newlabel{Bibliography}{{6}{24}{Conclusiones y trabajos futuros}{chapter.101}{}}
\bibcite{primeros-mapas}{{1}{}{{}}{{}}}
\bibcite{gracias-victor}{{2}{}{{}}{{}}}
\bibcite{Pizarro-singh}{{3}{}{{}}{{}}}
\bibcite{eustice}{{4}{}{{}}{{}}}
\bibcite{Allais}{{5}{}{{}}{{}}}
\bibcite{Tuytelaars}{{6}{}{{}}{{}}}
\bibcite{harris}{{7}{}{{}}{{}}}
\bibcite{log}{{8}{}{{}}{{}}}
\bibcite{sift}{{9}{}{{}}{{}}}
\bibcite{surf}{{10}{}{{}}{{}}}
\bibcite{orb}{{11}{}{{}}{{}}}
\bibcite{kaze}{{12}{}{{}}{{}}}
\bibcite{akaze}{{13}{}{{}}{{}}}
\bibcite{ldb}{{14}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{27}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{27}{Instalación de librería OpenCV y dependencias}{appendix.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{27}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{27}{subsection.105}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
