\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vi}}{dummy.8}}
\citation{danilo}
\citation{said}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{1}{Introducción}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagen:openrov}{{1.1}{2}{Robot móvil OpenROV\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efectos en el cambio del punto de vista}}{3}{figure.caption.16}}
\newlabel{imagen:paralaje}{{1.2}{3}{Efectos en el cambio del punto de vista}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}}
\citation{primeros-mapas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{7}{Sistemas de generación de mosaico}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{8}{section.25}}
\citation{capel}
\citation{capel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso b\IeC {\'a}sico para la generaci\IeC {\'o}n de mosaico}}{9}{figure.caption.26}}
\newlabel{imagen:mosaic-process}{{2.1}{9}{Proceso básico para la generación de mosaico}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de los algoritmos de generaci\IeC {\'o}n de mosaico}}{10}{figure.caption.27}}
\newlabel{imagen:clasificacion}{{2.2}{10}{Clasificación de los algoritmos de generación de mosaico}{figure.caption.27}{}}
\citation{nccvsmi}
\citation{ncc}
\citation{mi}
\citation{harris,sift,surf,fast,brief,orb,kaze,akaze}
\citation{high-level}
\citation{phase-rot}
\citation{phase-scale}
\citation{multiband}
\citation{zhang}
\citation{watershed}
\citation{maxflow}
\citation{bellavia-ransac,bellavia-ref}
\citation{grid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema propuesto}{16}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema propuesto para la construcci\IeC {\'o}n del mosaico\relax }}{17}{figure.caption.37}}
\newlabel{imagen:esquema}{{2.3}{17}{Esquema propuesto para la construcción del mosaico\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }a de desarrollo}{17}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenCV}{17}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de la librer\IeC {\'\i }a OpenCV\relax }}{18}{figure.caption.40}}
\citation{Tuytelaars}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{19}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{19}{Detección de puntos característicos}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{20}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{20}{subsection.47}}
\citation{harris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracterizaci\IeC {\'o}n de regiones en una imagen}}{21}{figure.caption.48}}
\newlabel{imagen:features}{{3.1}{21}{Caracterización de regiones en una imagen}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana de b\IeC {\'u}squeda para de detecci\IeC {\'o}n de esquinas}}{22}{figure.caption.51}}
\newlabel{imagen:harris-window}{{3.2}{22}{Ventana de búsqueda para de detección de esquinas}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efecto del escalado sobre las esquinas}}{22}{figure.caption.54}}
\newlabel{imagen:corner-scale}{{3.3}{22}{Efecto del escalado sobre las esquinas}{figure.caption.54}{}}
\citation{log}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detector SIFT}}{24}{figure.caption.57}}
\newlabel{imagen:sift-escalas}{{3.4}{24}{Detector SIFT}{figure.caption.57}{}}
\citation{sift}
\citation{sift}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Descriptor SIFT}}{25}{figure.caption.58}}
\newlabel{imagen:descriptor}{{3.5}{25}{Descriptor SIFT}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detector y descriptor SURF}}{25}{figure.caption.59}}
\newlabel{imagen:surf}{{3.6}{25}{Detector y descriptor SURF}{figure.caption.59}{}}
\citation{orb}
\citation{fast}
\citation{fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detector y descriptor ORB}}{26}{figure.caption.60}}
\newlabel{imagen:orb}{{3.7}{26}{Detector y descriptor ORB}{figure.caption.60}{}}
\citation{kaze}
\citation{kaze}
\citation{kaze}
\citation{akaze}
\citation{ldb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Filtro no lineal propuesto por KAZE}}{28}{figure.caption.63}}
\newlabel{imagen:kaze}{{3.8}{28}{Filtro no lineal propuesto por KAZE}{figure.caption.63}{}}
\citation{comp-vision}
\citation{comp-vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{29}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Emparejamiento de puntos caracter\IeC {\'\i }sticos}}{29}{figure.caption.65}}
\newlabel{imagen:match}{{3.9}{29}{Emparejamiento de puntos característicos}{figure.caption.65}{}}
\citation{flann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo comparativo}{30}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados}{30}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{30}{section.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{31}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{31}{Alineación de imágenes}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{31}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{31}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{32}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{32}{section.75}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Registro de im\IeC {\'a}genes\relax }}{32}{algocf.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de imagen de referencia}{32}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matriz de transformaci\IeC {\'o}n promedio}{33}{subsection.98}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculo de matriz de homografia promedio\relax }}{33}{algocf.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{33}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{33}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones}{33}{section.117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{34}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{34}{Unión de imágenes}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{34}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linea de costura}{34}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapa mas cercano}{34}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corte por grafo}{34}{subsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{35}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ajuste de ganancia}{35}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}todo de Reinhard}{35}{subsection.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{35}{section.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{35}{subsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n piramidal}{35}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{35}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{35}{section.130}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{36}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{36}{Conclusiones y trabajos futuros}{chapter.131}{}}
\newlabel{Bibliography}{{6}{36}{Conclusiones y trabajos futuros}{chapter.131}{}}
\bibcite{danilo}{{1}{}{{}}{{}}}
\bibcite{said}{{2}{}{{}}{{}}}
\bibcite{primeros-mapas}{{3}{}{{}}{{}}}
\bibcite{capel}{{4}{}{{}}{{}}}
\bibcite{nccvsmi}{{5}{}{{}}{{}}}
\bibcite{ncc}{{6}{}{{}}{{}}}
\bibcite{mi}{{7}{}{{}}{{}}}
\bibcite{harris}{{8}{}{{}}{{}}}
\bibcite{sift}{{9}{}{{}}{{}}}
\bibcite{surf}{{10}{}{{}}{{}}}
\bibcite{fast}{{11}{}{{}}{{}}}
\bibcite{brief}{{12}{}{{}}{{}}}
\bibcite{orb}{{13}{}{{}}{{}}}
\bibcite{kaze}{{14}{}{{}}{{}}}
\bibcite{akaze}{{15}{}{{}}{{}}}
\bibcite{high-level}{{16}{}{{}}{{}}}
\bibcite{phase-rot}{{17}{}{{}}{{}}}
\bibcite{phase-scale}{{18}{}{{}}{{}}}
\bibcite{multiband}{{19}{}{{}}{{}}}
\bibcite{zhang}{{20}{}{{}}{{}}}
\bibcite{watershed}{{21}{}{{}}{{}}}
\bibcite{maxflow}{{22}{}{{}}{{}}}
\bibcite{bellavia-ransac}{{23}{}{{}}{{}}}
\bibcite{bellavia-ref}{{24}{}{{}}{{}}}
\bibcite{grid}{{25}{}{{}}{{}}}
\bibcite{Tuytelaars}{{26}{}{{}}{{}}}
\bibcite{log}{{27}{}{{}}{{}}}
\bibcite{ldb}{{28}{}{{}}{{}}}
\bibcite{comp-vision}{{29}{}{{}}{{}}}
\bibcite{flann}{{30}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{40}{appendix.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{40}{Instalación de librería OpenCV y dependencias}{appendix.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{40}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{40}{subsection.135}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
