\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Puntos de inter\IeC {\'e}s}}{8}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Deteccion de esquinas}}{9}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deteccion de esquinas}}{10}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SIFT - Espacio de escalas}}{11}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SIFT - Espacio de escalas}}{12}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SURF - Espacio de escalas}}{13}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ORB - Espacio de escalas}}{14}{figure.caption.35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces KAZE - Espacio de escalas}}{15}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paralaje - Efectos en el cambio de punto de vista}}{17}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
