\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vi}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}
\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}
\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.24}
\contentsline {section}{\numberline {2.1}Sistemas de generaci\IeC {\'o}n de mosaico}{6}{section.25}
\contentsline {chapter}{\numberline {3}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{8}{chapter.26}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{8}{section.27}
\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{8}{section.28}
\contentsline {subsection}{\numberline {3.2.1}Detectores de caracter\IeC {\'\i }sticas}{8}{subsection.29}
\contentsline {subsection}{\numberline {3.2.2}Descriptores de caracter\IeC {\'\i }sticas}{17}{subsection.38}
\contentsline {subsection}{\numberline {3.2.3}Emparejadores}{17}{subsection.39}
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n y resultados de modulo comparativo}{17}{section.40}
\contentsline {section}{\numberline {3.4}Conclusiones}{17}{section.41}
\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{18}{chapter.42}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{18}{section.43}
\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{18}{section.44}
\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{18}{subsection.45}
\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{18}{section.46}
\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de imagen de referencia}{19}{subsection.47}
\contentsline {subsection}{\numberline {4.3.2}Matriz de transformaci\IeC {\'o}n promedio}{19}{subsection.48}
\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{19}{section.49}
\contentsline {section}{\numberline {4.5}Resultados}{19}{section.50}
\contentsline {section}{\numberline {4.6}Conclusiones}{19}{section.51}
\contentsline {section}{\numberline {4.7}Algoritmos (temporal)}{21}{section.52}
\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{22}{chapter.88}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{22}{section.89}
\contentsline {section}{\numberline {5.2}Linea de costura}{22}{section.90}
\contentsline {subsection}{\numberline {5.2.1}Mapa mas cercano}{22}{subsection.91}
\contentsline {subsection}{\numberline {5.2.2}Corte por grafo}{22}{subsection.92}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{23}{section.93}
\contentsline {subsection}{\numberline {5.3.1}Ajuste de ganancia}{23}{subsection.94}
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}todo de Reinhard}{23}{subsection.95}
\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{23}{section.96}
\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{23}{subsection.97}
\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n piramidal}{23}{subsection.98}
\contentsline {section}{\numberline {5.5}Resultados}{23}{section.99}
\contentsline {section}{\numberline {5.6}Conclusiones}{23}{section.100}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{24}{chapter.101}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{27}{appendix.103}
\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{27}{section.104}
\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{27}{subsection.105}
\vspace {2em}
