\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {vi}}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vii}}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{69.88893pt}\LT@entry 
    {1}{345.97972pt}}
\citation{danilo}
\citation{said}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{1}{Introducción}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagen:openrov}{{1.1}{2}{Robot móvil OpenROV\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efectos en el cambio del punto de vista}}{3}{figure.caption.16}}
\newlabel{imagen:paralaje}{{1.2}{3}{Efectos en el cambio del punto de vista}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.24}}
\citation{primeros-mapas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{7}{Sistemas de generación de mosaico}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{8}{section.26}}
\citation{capel}
\citation{capel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso b\IeC {\'a}sico para la generaci\IeC {\'o}n de mosaico}}{9}{figure.caption.27}}
\newlabel{imagen:mosaic-process}{{2.1}{9}{Proceso básico para la generación de mosaico}{figure.caption.27}{}}
\newlabel{fig:vecinos1-a}{{2.2(a)}{10}{Subfigure 2 2.2(a)}{subfigure.29}{}}
\newlabel{sub@fig:vecinos1-a}{{(a)}{10}{Subfigure 2 2.2(a)\relax }{subfigure.29}{}}
\newlabel{fig:vecinos1-b}{{2.2(b)}{10}{Subfigure 2 2.2(b)}{subfigure.30}{}}
\newlabel{sub@fig:vecinos1-b}{{(b)}{10}{Subfigure 2 2.2(b)\relax }{subfigure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de los algoritmos de generaci\IeC {\'o}n de mosaico\relax }}{10}{figure.caption.28}}
\newlabel{imagen:clasificacion}{{2.2}{10}{Clasificación de los algoritmos de generación de mosaico\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clasificaci\IeC {\'o}n seg\IeC {\'u}n el proceso de registro}}}{10}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clasificaci\IeC {\'o}n seg\IeC {\'u}n el proceso de fusi\IeC {\'o}n}}}{10}{figure.caption.28}}
\citation{nccvsmi}
\citation{ncc}
\citation{mi}
\citation{harris,sift,surf,fast,brief,orb,kaze,akaze}
\citation{high-level}
\citation{phase-rot}
\citation{phase-scale}
\citation{multiband}
\citation{zhang}
\citation{watershed}
\citation{maxflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema propuesto}{16}{section.39}}
\citation{bellavia-ransac,bellavia-ref}
\citation{grid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema propuesto para la construcci\IeC {\'o}n del mosaico\relax }}{18}{figure.caption.40}}
\newlabel{imagen:esquema}{{2.3}{18}{Esquema propuesto para la construcción del mosaico\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }a de desarrollo}{18}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenCV}{18}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de la librer\IeC {\'\i }a OpenCV\relax }}{18}{figure.caption.43}}
\citation{Tuytelaars}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{20}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{20}{Extracción de puntos característicos}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{20}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{21}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{21}{subsection.50}}
\citation{harris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracterizaci\IeC {\'o}n de regiones en una imagen}}{22}{figure.caption.51}}
\newlabel{imagen:features}{{3.1}{22}{Caracterización de regiones en una imagen}{figure.caption.51}{}}
\citation{log}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana de b\IeC {\'u}squeda para de detecci\IeC {\'o}n de esquinas}}{23}{figure.caption.54}}
\newlabel{imagen:harris-window}{{3.2}{23}{Ventana de búsqueda para de detección de esquinas}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efecto del escalado sobre las esquinas}}{23}{figure.caption.57}}
\newlabel{imagen:corner-scale}{{3.3}{23}{Efecto del escalado sobre las esquinas}{figure.caption.57}{}}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detector SIFT}}{25}{figure.caption.60}}
\newlabel{imagen:sift-escalas}{{3.4}{25}{Detector SIFT}{figure.caption.60}{}}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Descriptor SIFT}}{26}{figure.caption.61}}
\newlabel{imagen:descriptor}{{3.5}{26}{Descriptor SIFT}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detector y descriptor SURF}}{26}{figure.caption.62}}
\newlabel{imagen:surf}{{3.6}{26}{Detector y descriptor SURF}{figure.caption.62}{}}
\citation{orb}
\citation{fast}
\citation{fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detector y descriptor ORB}}{27}{figure.caption.63}}
\newlabel{imagen:orb}{{3.7}{27}{Detector y descriptor ORB}{figure.caption.63}{}}
\citation{kaze}
\citation{kaze}
\citation{kaze}
\citation{akaze}
\citation{ldb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Filtro no lineal propuesto por KAZE}}{29}{figure.caption.66}}
\newlabel{imagen:kaze}{{3.8}{29}{Filtro no lineal propuesto por KAZE}{figure.caption.66}{}}
\citation{comp-vision}
\citation{comp-vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{30}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Emparejamiento de puntos caracter\IeC {\'\i }sticos}}{30}{figure.caption.68}}
\newlabel{imagen:match}{{3.9}{30}{Emparejamiento de puntos característicos}{figure.caption.68}{}}
\citation{flann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo comparativo}{31}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodolog\IeC {\'\i }a}{32}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Combinaci\IeC {\'o}n de algoritmos para el analisis de rendimiento}}{32}{figure.caption.73}}
\newlabel{imagen:comparacion}{{3.10}{32}{Combinación de algoritmos para el analisis de rendimiento}{figure.caption.73}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selecci\IeC {\'o}n de buenas parejas - Fuerza bruta\relax }}{33}{algocf.76}}
\newlabel{fuerzabruta}{{1}{33}{Metodología}{algocf.76}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Selecci\IeC {\'o}n de buenas parejas - Vecinos mas cercanos\relax }}{33}{algocf.96}}
\newlabel{vecinosmascercanos}{{2}{33}{Metodología}{algocf.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estiramiento del histograma}}{35}{figure.caption.110}}
\newlabel{imagen:stretch}{{3.11}{35}{Estiramiento del histograma}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados}{35}{subsection.111}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Chuspa}\relax }}{36}{table.caption.112}}
\newlabel{0234}{{3.1}{36}{Comparación de rendimiento usando imágenes del conjunto \textit {Chuspa}\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Chuspa}, luego de aplicar estiramiento del histograma\relax }}{36}{table.caption.113}}
\newlabel{0234-2}{{3.2}{36}{Comparación de rendimiento usando imágenes del conjunto \textit {Chuspa}, luego de aplicar estiramiento del histograma\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit  {Chuspa}\relax }}{36}{figure.caption.114}}
\newlabel{imagen:0234}{{3.12}{36}{imágenes representativas del conjunto \textit {Chuspa}\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas del conjunto \textit  {ScottReef 25}\relax }}{37}{table.caption.115}}
\newlabel{SR}{{3.3}{37}{Comparación de rendimiento usando imágenes submarinas del conjunto \textit {ScottReef 25}\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas del conjunto \textit  {ScottReef 25}, luego de aplicar estiramiento del histograma\relax }}{37}{table.caption.116}}
\newlabel{SR-2}{{3.4}{37}{Comparación de rendimiento usando imágenes submarinas del conjunto \textit {ScottReef 25}, luego de aplicar estiramiento del histograma\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit  {ScottReef 25}\relax }}{37}{figure.caption.117}}
\newlabel{imagen:SR}{{3.13}{37}{imágenes representativas del conjunto \textit {ScottReef 25}\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Mochima}\relax }}{38}{table.caption.118}}
\newlabel{0752}{{3.5}{38}{Comparación de rendimiento usando imágenes del conjunto \textit {Mochima}\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Mochima}, luego de aplicar estiramiento del histograma\relax }}{38}{table.caption.119}}
\newlabel{0752-2}{{3.6}{38}{Comparación de rendimiento usando imágenes del conjunto \textit {Mochima}, luego de aplicar estiramiento del histograma\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit  {Mochima}\relax }}{38}{figure.caption.120}}
\newlabel{imagen:0752}{{3.14}{38}{imágenes representativas del conjunto \textit {Mochima}\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Grava}\relax }}{39}{table.caption.123}}
\newlabel{geotagg}{{3.7}{39}{Comparación de rendimiento usando imágenes del conjunto \textit {Grava}\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Grava}, luego de aplicar estiramiento del histograma\relax }}{39}{table.caption.124}}
\newlabel{geotagg-2}{{3.8}{39}{Comparación de rendimiento usando imágenes del conjunto \textit {Grava}, luego de aplicar estiramiento del histograma\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit  {Grava}\relax }}{39}{figure.caption.125}}
\newlabel{imagen:geotag}{{3.15}{39}{imágenes representativas del conjunto \textit {Grava}\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{40}{section.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{42}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{42}{Alineación de imágenes}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{42}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{42}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{43}{subsection.130}}
\newlabel{espacio-p}{{4.1}{43}{}{theorem.131}{}}
\newlabel{punto-homogeneo}{{4.2.1}{44}{Transformaciones geométricas}{theorem.132}{}}
\newlabel{def-homografia}{{4.3}{44}{}{theorem.133}{}}
\newlabel{def-dof}{{4.4}{44}{}{theorem.134}{}}
\newlabel{matriz-isometria}{{4.1}{45}{ISOMETRÍA}{equation.136}{}}
\newlabel{bloque-isometria}{{4.2.1}{45}{ISOMETRÍA}{equation.136}{}}
\newlabel{matriz-similaridad}{{4.2}{45}{SIMILARIDAD}{equation.138}{}}
\newlabel{bloque-similaridad}{{4.2.1}{46}{SIMILARIDAD}{equation.138}{}}
\newlabel{matriz-afin}{{4.3}{46}{AFÍN}{equation.140}{}}
\newlabel{bloque-afin}{{4.2.1}{46}{AFÍN}{equation.140}{}}
\newlabel{matriz-perspectiva}{{4.4}{47}{PROYECTIVA}{equation.142}{}}
\newlabel{bloque-perspectiva}{{4.2.1}{47}{PROYECTIVA}{equation.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de transformaciones geom\IeC {\'e}tricas}}{48}{figure.caption.143}}
\newlabel{imagen:transformaciones}{{4.1}{48}{Tipos de transformaciones geométricas}{figure.caption.143}{}}
\newlabel{composicion-homografia}{{4.5}{48}{PROYECTIVA}{equation.144}{}}
\citation{zisserman}
\citation{zisserman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimaci\IeC {\'o}n de Homograf\IeC {\'\i }a}{49}{subsection.145}}
\newlabel{fig:a}{{4.2(a)}{49}{Subfigure 4 4.2(a)}{subfigure.147}{}}
\newlabel{sub@fig:a}{{(a)}{49}{Subfigure 4 4.2(a)\relax }{subfigure.147}{}}
\newlabel{fig:b}{{4.2(b)}{49}{Subfigure 4 4.2(b)}{subfigure.148}{}}
\newlabel{sub@fig:b}{{(b)}{49}{Subfigure 4 4.2(b)\relax }{subfigure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacion de homograf\IeC {\'\i }as}}{49}{figure.caption.146}}
\newlabel{imagen:planos}{{4.2}{49}{Relacion de homografías}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mejor modelo - RANSAC}}{52}{figure.caption.150}}
\newlabel{imagen:ransac}{{4.3}{52}{Mejor modelo - RANSAC}{figure.caption.150}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Estimaci\IeC {\'o}n de matriz de transformaci\IeC {\'o}n RANSAC\relax }}{52}{algocf.153}}
\newlabel{ransac}{{3}{52}{RANSAC}{algocf.153}{}}
\citation{bellavia-ref,bellavia-ransac}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{53}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generaci\IeC {\'o}n de sub mosaicos}}{53}{figure.caption.167}}
\newlabel{imagen:generacion-submosaico}{{4.4}{53}{Generación de sub mosaicos}{figure.caption.167}{}}
\citation{bellavia-ref}
\citation{bellavia-ref}
\citation{bellavia-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matriz de transformaci\IeC {\'o}n promedio}{54}{subsection.168}}
\newlabel{seccion-hpromedio}{{4.3.1}{54}{Matriz de transformación promedio}{subsection.168}{}}
\citation{bellavia-ref}
\citation{bellavia-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimaci\IeC {\'o}n de homografia promedio}}{55}{figure.caption.169}}
\newlabel{imagen:homografia-promedio}{{4.5}{55}{Estimación de homografia promedio}{figure.caption.169}{}}
\newlabel{eq-error}{{4.6}{55}{Matriz de transformación promedio}{equation.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distorsion de imagen}}{55}{figure.caption.191}}
\newlabel{imagen:distorsion}{{4.6}{55}{Distorsion de imagen}{figure.caption.191}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Calculo de matriz de homografia promedio\relax }}{56}{algocf.172}}
\newlabel{homografia-promedio}{{4}{56}{Matriz de transformación promedio}{algocf.172}{}}
\citation{grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selecci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{57}{subsection.196}}
\newlabel{seleccion-grid}{{4.3.2}{57}{Selección de puntos característicos}{subsection.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selecci\IeC {\'o}n de mejores parejas}}{57}{figure.caption.197}}
\newlabel{imagen:celdas}{{4.7}{57}{Selección de mejores parejas}{figure.caption.197}{}}
\newlabel{fig:grid-plano-a}{{4.8(a)}{58}{Subfigure 4 4.8(a)}{subfigure.199}{}}
\newlabel{sub@fig:grid-plano-a}{{(a)}{58}{Subfigure 4 4.8(a)\relax }{subfigure.199}{}}
\newlabel{fig:grid-plano-b}{{4.8(b)}{58}{Subfigure 4 4.8(b)}{subfigure.200}{}}
\newlabel{sub@fig:grid-plano-b}{{(b)}{58}{Subfigure 4 4.8(b)\relax }{subfigure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selecci\IeC {\'o}n de mejores puntos, ejemplo con plano}}{58}{figure.caption.198}}
\newlabel{imagen:grid-plano}{{4.8}{58}{Selección de mejores puntos, ejemplo con plano}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {30 inliers y 10 outliers (mejor modelo)}}}{58}{figure.caption.198}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 inliers y 5 outliers (mejor modelo)}}}{58}{figure.caption.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Seguimiento de puntos}{59}{subsection.201}}
\newlabel{seguimiento-puntos}{{4.3.3}{59}{Seguimiento de puntos}{subsection.201}{}}
\newlabel{fig:ec-a}{{4.9(a)}{60}{Subfigure 4 4.9(a)}{subfigure.203}{}}
\newlabel{sub@fig:ec-a}{{(a)}{60}{Subfigure 4 4.9(a)\relax }{subfigure.203}{}}
\newlabel{fig:ec-b}{{4.9(b)}{60}{Subfigure 4 4.9(b)}{subfigure.204}{}}
\newlabel{sub@fig:ec-b}{{(b)}{60}{Subfigure 4 4.9(b)\relax }{subfigure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Seguimiento de puntos}}{60}{figure.caption.202}}
\newlabel{imagen:track}{{4.9}{60}{Seguimiento de puntos}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.caption.202}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.caption.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Relaci\IeC {\'o}n con vecinos}{60}{subsection.205}}
\newlabel{seccion-vecinos}{{4.3.4}{60}{Relación con vecinos}{subsection.205}{}}
\newlabel{fig:vecinos1-a}{{4.10(a)}{61}{Subfigure 4 4.10(a)}{subfigure.207}{}}
\newlabel{sub@fig:vecinos1-a}{{(a)}{61}{Subfigure 4 4.10(a)\relax }{subfigure.207}{}}
\newlabel{fig:vecinos1-b}{{4.10(b)}{61}{Subfigure 4 4.10(b)}{subfigure.208}{}}
\newlabel{sub@fig:vecinos1-b}{{(b)}{61}{Subfigure 4 4.10(b)\relax }{subfigure.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Superposici\IeC {\'o}n de imagenes vecinas, mismo sentido}}{61}{figure.caption.206}}
\newlabel{imagen:vecinos1}{{4.10}{61}{Superposición de imagenes vecinas, mismo sentido}{figure.caption.206}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.caption.206}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{figure.caption.206}}
\newlabel{fig:cambio-sentido-a}{{4.11(a)}{61}{Subfigure 4 4.11(a)}{subfigure.210}{}}
\newlabel{sub@fig:cambio-sentido-a}{{(a)}{61}{Subfigure 4 4.11(a)\relax }{subfigure.210}{}}
\newlabel{fig:cambio-sentido-b}{{4.11(b)}{61}{Subfigure 4 4.11(b)}{subfigure.211}{}}
\newlabel{sub@fig:cambio-sentido-b}{{(b)}{61}{Subfigure 4 4.11(b)\relax }{subfigure.211}{}}
\newlabel{fig:cambio-sentido-c}{{4.11(c)}{61}{Subfigure 4 4.11(c)}{subfigure.212}{}}
\newlabel{sub@fig:cambio-sentido-c}{{(c)}{61}{Subfigure 4 4.11(c)\relax }{subfigure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Superposici\IeC {\'o}n de im\IeC {\'a}genes vecinas, cambio de sentido}}{61}{figure.caption.209}}
\newlabel{imagen:cambio-sentido}{{4.11}{61}{Superposición de imágenes vecinas, cambio de sentido}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.caption.209}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{figure.caption.209}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}{figure.caption.209}}
\citation{elibol}
\citation{elibol}
\citation{elibol}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Relacionar im\IeC {\'a}genes\relax }}{62}{algocf.215}}
\newlabel{registro-completo}{{5}{62}{Relación con vecinos}{algocf.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{62}{section.235}}
\newlabel{seccion-ec}{{4.4}{62}{Corrección euclidiana}{section.235}{}}
\newlabel{fig:ec-a}{{4.12(a)}{63}{Subfigure 4 4.12(a)}{subfigure.237}{}}
\newlabel{sub@fig:ec-a}{{(a)}{63}{Subfigure 4 4.12(a)\relax }{subfigure.237}{}}
\newlabel{fig:ec-b}{{4.12(b)}{63}{Subfigure 4 4.12(b)}{subfigure.238}{}}
\newlabel{sub@fig:ec-b}{{(b)}{63}{Subfigure 4 4.12(b)\relax }{subfigure.238}{}}
\newlabel{fig:ec-c}{{4.12(c)}{63}{Subfigure 4 4.12(c)}{subfigure.239}{}}
\newlabel{sub@fig:ec-c}{{(c)}{63}{Subfigure 4 4.12(c)\relax }{subfigure.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Correci\IeC {\'o}n euclidiana}}{63}{figure.caption.236}}
\newlabel{imagen:correcion-e}{{4.12}{63}{Correción euclidiana}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.caption.236}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.caption.236}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}{figure.caption.236}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{64}{section.246}}
\newlabel{eqn-ECM}{{4.11}{65}{Selección de puntos característicos}{equation.248}{}}
\newlabel{fig:hist1-a}{{4.13(a)}{66}{Subfigure 4 4.13(a)}{subfigure.251}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{66}{Subfigure 4 4.13(a)\relax }{subfigure.251}{}}
\newlabel{fig:hist1-b}{{4.13(b)}{66}{Subfigure 4 4.13(b)}{subfigure.252}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{66}{Subfigure 4 4.13(b)\relax }{subfigure.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Selecci\IeC {\'o}n de puntos caracteristicos sobre el conjunto \textit  {Chuspa}}}{66}{figure.caption.250}}
\newlabel{imagen:grid:0233-match}{{4.13}{66}{Selección de puntos caracteristicos sobre el conjunto \textit {Chuspa}}{figure.caption.250}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.250}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.250}}
\newlabel{fig:hist1-a}{{4.14(a)}{67}{Subfigure 4 4.14(a)}{subfigure.254}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{67}{Subfigure 4 4.14(a)\relax }{subfigure.254}{}}
\newlabel{fig:hist1-b}{{4.14(b)}{67}{Subfigure 4 4.14(b)}{subfigure.255}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{67}{Subfigure 4 4.14(b)\relax }{subfigure.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histograma de la distancia de parejas sobre el conjunto \textit  {Chuspa}}}{67}{figure.caption.253}}
\newlabel{imagen:grid:0233-hist}{{4.14}{67}{Histograma de la distancia de parejas sobre el conjunto \textit {Chuspa}}{figure.caption.253}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.caption.253}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.caption.253}}
\newlabel{fig:hist1-a}{{4.15(a)}{67}{Subfigure 4 4.15(a)}{subfigure.257}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{67}{Subfigure 4 4.15(a)\relax }{subfigure.257}{}}
\newlabel{fig:hist1-b}{{4.15(b)}{67}{Subfigure 4 4.15(b)}{subfigure.258}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{67}{Subfigure 4 4.15(b)\relax }{subfigure.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribucion de parejas en im\IeC {\'a}genes del conjunto \textit  {Chuspa}}}{67}{figure.caption.256}}
\newlabel{imagen:grid:0233-align}{{4.15}{67}{Distribucion de parejas en imágenes del conjunto \textit {Chuspa}}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.caption.256}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.caption.256}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error cuadr\IeC {\'a}tico medio sobre la distancia de las parejas}}{67}{table.caption.279}}
\newlabel{tabla:ECM}{{4.1}{67}{Error cuadrático medio sobre la distancia de las parejas}{table.caption.279}{}}
\newlabel{fig:hist1-a}{{4.16(a)}{68}{Subfigure 4 4.16(a)}{subfigure.261}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{68}{Subfigure 4 4.16(a)\relax }{subfigure.261}{}}
\newlabel{fig:hist1-b}{{4.16(b)}{68}{Subfigure 4 4.16(b)}{subfigure.262}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{68}{Subfigure 4 4.16(b)\relax }{subfigure.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Selecci\IeC {\'o}n de puntos caracteristicos sobre el conjunto \textit  {Grava}}}{68}{figure.caption.260}}
\newlabel{imagen:grid:geo-match}{{4.16}{68}{Selección de puntos caracteristicos sobre el conjunto \textit {Grava}}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.260}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.260}}
\newlabel{fig:grid-geo-hist-a}{{4.17(a)}{69}{Subfigure 4 4.17(a)}{subfigure.264}{}}
\newlabel{sub@fig:grid-geo-hist-a}{{(a)}{69}{Subfigure 4 4.17(a)\relax }{subfigure.264}{}}
\newlabel{fig:sub-geo-b}{{4.17(b)}{69}{Subfigure 4 4.17(b)}{subfigure.265}{}}
\newlabel{sub@fig:sub-geo-b}{{(b)}{69}{Subfigure 4 4.17(b)\relax }{subfigure.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Histograma de la distancia de parejas sobre el conjunto \textit  {Grava}}}{69}{figure.caption.263}}
\newlabel{imagen:grid:geo-hist}{{4.17}{69}{Histograma de la distancia de parejas sobre el conjunto \textit {Grava}}{figure.caption.263}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.caption.263}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.caption.263}}
\newlabel{fig:hist1-a}{{4.18(a)}{69}{Subfigure 4 4.18(a)}{subfigure.267}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{69}{Subfigure 4 4.18(a)\relax }{subfigure.267}{}}
\newlabel{fig:geo-align-b}{{4.18(b)}{69}{Subfigure 4 4.18(b)}{subfigure.268}{}}
\newlabel{sub@fig:geo-align-b}{{(b)}{69}{Subfigure 4 4.18(b)\relax }{subfigure.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribucion de parejas en im\IeC {\'a}genes del conjunto \textit  {Grava}}}{69}{figure.caption.266}}
\newlabel{imagen:grid:geo-align}{{4.18}{69}{Distribucion de parejas en imágenes del conjunto \textit {Grava}}{figure.caption.266}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.caption.266}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.caption.266}}
\newlabel{fig:hist1-a}{{4.19(a)}{70}{Subfigure 4 4.19(a)}{subfigure.271}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{70}{Subfigure 4 4.19(a)\relax }{subfigure.271}{}}
\newlabel{fig:hist1-b}{{4.19(b)}{70}{Subfigure 4 4.19(b)}{subfigure.272}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{70}{Subfigure 4 4.19(b)\relax }{subfigure.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Selecci\IeC {\'o}n de puntos caracteristicos sobre el conjunto \textit  {Mochima}}}{70}{figure.caption.270}}
\newlabel{imagen:grid:0752-match}{{4.19}{70}{Selección de puntos caracteristicos sobre el conjunto \textit {Mochima}}{figure.caption.270}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.caption.270}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{figure.caption.270}}
\newlabel{fig:hist1-a}{{4.20(a)}{71}{Subfigure 4 4.20(a)}{subfigure.274}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{71}{Subfigure 4 4.20(a)\relax }{subfigure.274}{}}
\newlabel{fig:sub-0752-b}{{4.20(b)}{71}{Subfigure 4 4.20(b)}{subfigure.275}{}}
\newlabel{sub@fig:sub-0752-b}{{(b)}{71}{Subfigure 4 4.20(b)\relax }{subfigure.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Histograma de la distancia de parejas sobre el conjunto \textit  {Mochima}}}{71}{figure.caption.273}}
\newlabel{imagen:grid:0752-hist}{{4.20}{71}{Histograma de la distancia de parejas sobre el conjunto \textit {Mochima}}{figure.caption.273}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.caption.273}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.caption.273}}
\newlabel{fig:hist1-a}{{4.21(a)}{71}{Subfigure 4 4.21(a)}{subfigure.277}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{71}{Subfigure 4 4.21(a)\relax }{subfigure.277}{}}
\newlabel{fig:hist1-b}{{4.21(b)}{71}{Subfigure 4 4.21(b)}{subfigure.278}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{71}{Subfigure 4 4.21(b)\relax }{subfigure.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribucion de parejas en im\IeC {\'a}genes del conjunto \textit  {Mochima}}}{71}{figure.caption.276}}
\newlabel{imagen:grid:0752-align}{{4.21}{71}{Distribucion de parejas en imágenes del conjunto \textit {Mochima}}{figure.caption.276}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.caption.276}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.caption.276}}
\newlabel{fig:seg:SR-a}{{4.22(a)}{73}{Subfigure 4 4.22(a)}{subfigure.282}{}}
\newlabel{sub@fig:seg:SR-a}{{(a)}{73}{Subfigure 4 4.22(a)\relax }{subfigure.282}{}}
\newlabel{fig:seg:SR-b}{{4.22(b)}{73}{Subfigure 4 4.22(b)}{subfigure.283}{}}
\newlabel{sub@fig:seg:SR-b}{{(b)}{73}{Subfigure 4 4.22(b)\relax }{subfigure.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Seguimiento de puntos: \textit  {ScottReef 25}}}{73}{figure.caption.281}}
\newlabel{imagen:seg:SR}{{4.22}{73}{Seguimiento de puntos: \textit {ScottReef 25}}{figure.caption.281}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{figure.caption.281}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{figure.caption.281}}
\newlabel{fig:seg:0234-a}{{4.23(a)}{73}{Subfigure 4 4.23(a)}{subfigure.285}{}}
\newlabel{sub@fig:seg:0234-a}{{(a)}{73}{Subfigure 4 4.23(a)\relax }{subfigure.285}{}}
\newlabel{fig:seg:0234-b}{{4.23(b)}{73}{Subfigure 4 4.23(b)}{subfigure.286}{}}
\newlabel{sub@fig:seg:0234-b}{{(b)}{73}{Subfigure 4 4.23(b)\relax }{subfigure.286}{}}
\newlabel{fig:seg:0234-c}{{4.23(c)}{73}{Subfigure 4 4.23(c)}{subfigure.287}{}}
\newlabel{sub@fig:seg:0234-c}{{(c)}{73}{Subfigure 4 4.23(c)\relax }{subfigure.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mejora de aplicar seguimiento de puntos}}{73}{figure.caption.284}}
\newlabel{imagen:seg:0234}{{4.23}{73}{Mejora de aplicar seguimiento de puntos}{figure.caption.284}{}}
\newlabel{fig:vec:0752-a}{{4.24(a)}{74}{Subfigure 4 4.24(a)}{subfigure.290}{}}
\newlabel{sub@fig:vec:0752-a}{{(a)}{74}{Subfigure 4 4.24(a)\relax }{subfigure.290}{}}
\newlabel{fig:vec:0752-b}{{4.24(b)}{74}{Subfigure 4 4.24(b)}{subfigure.291}{}}
\newlabel{sub@fig:vec:0752-b}{{(b)}{74}{Subfigure 4 4.24(b)\relax }{subfigure.291}{}}
\newlabel{fig:vec:0752-c}{{4.24(c)}{74}{Subfigure 4 4.24(c)}{subfigure.292}{}}
\newlabel{sub@fig:vec:0752-c}{{(c)}{74}{Subfigure 4 4.24(c)\relax }{subfigure.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Busqueda de vecinos: \textit  {B\IeC {\'u}squeda por vecinos: \textit  {Mochima}}}}{74}{figure.caption.289}}
\newlabel{imagen:vecinos:0752}{{4.24}{74}{Busqueda de vecinos: \textit {Búsqueda por vecinos: \textit {Mochima}}}{figure.caption.289}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.289}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.289}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{figure.caption.289}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.289}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.289}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{figure.caption.289}}
\newlabel{fig:h:0234-a}{{4.25(a)}{76}{Subfigure 4 4.25(a)}{subfigure.295}{}}
\newlabel{sub@fig:h:0234-a}{{(a)}{76}{Subfigure 4 4.25(a)\relax }{subfigure.295}{}}
\newlabel{fig:h:0234-b}{{4.25(b)}{76}{Subfigure 4 4.25(b)}{subfigure.296}{}}
\newlabel{sub@fig:h:0234-b}{{(b)}{76}{Subfigure 4 4.25(b)\relax }{subfigure.296}{}}
\newlabel{fig:h:0234-c}{{4.25(c)}{76}{Subfigure 4 4.25(c)}{subfigure.297}{}}
\newlabel{sub@fig:h:0234-c}{{(c)}{76}{Subfigure 4 4.25(c)\relax }{subfigure.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Homograf\IeC {\'\i }a promedio: \textit  {Mochima}}}{76}{figure.caption.294}}
\newlabel{imagen:avgh:0234}{{4.25}{76}{Homografía promedio: \textit {Mochima}}{figure.caption.294}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{figure.caption.294}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{figure.caption.294}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{figure.caption.294}}
\newlabel{fig:h:SR-a}{{4.26(a)}{77}{Subfigure 4 4.26(a)}{subfigure.299}{}}
\newlabel{sub@fig:h:SR-a}{{(a)}{77}{Subfigure 4 4.26(a)\relax }{subfigure.299}{}}
\newlabel{fig:h:SR-b}{{4.26(b)}{77}{Subfigure 4 4.26(b)}{subfigure.300}{}}
\newlabel{sub@fig:h:SR-b}{{(b)}{77}{Subfigure 4 4.26(b)\relax }{subfigure.300}{}}
\newlabel{fig:h:SR-c}{{4.26(c)}{77}{Subfigure 4 4.26(c)}{subfigure.301}{}}
\newlabel{sub@fig:h:SR-c}{{(c)}{77}{Subfigure 4 4.26(c)\relax }{subfigure.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Homograf\IeC {\'\i }a promedio: \textit  {ScottReef 25}}}{77}{figure.caption.298}}
\newlabel{imagen:avgh:SR}{{4.26}{77}{Homografía promedio: \textit {ScottReef 25}}{figure.caption.298}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{figure.caption.298}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{figure.caption.298}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{figure.caption.298}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Selecci\IeC {\'o}n de sub mosaicos}}{77}{figure.caption.302}}
\newlabel{imagen:jerarquia0234}{{4.27}{77}{Selección de sub mosaicos}{figure.caption.302}{}}
\newlabel{fig:ec:SRE-a}{{4.28(a)}{79}{Subfigure 4 4.28(a)}{subfigure.305}{}}
\newlabel{sub@fig:ec:SRE-a}{{(a)}{79}{Subfigure 4 4.28(a)\relax }{subfigure.305}{}}
\newlabel{fig:ec:SRE-b}{{4.28(b)}{79}{Subfigure 4 4.28(b)}{subfigure.306}{}}
\newlabel{sub@fig:ec:SRE-b}{{(b)}{79}{Subfigure 4 4.28(b)\relax }{subfigure.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Mosaico con transformaciones de Isometria}}{79}{figure.caption.304}}
\newlabel{imagen:ec:SR_1}{{4.28}{79}{Mosaico con transformaciones de Isometria}{figure.caption.304}{}}
\newlabel{fig:ec:SRP-a}{{4.29(a)}{79}{Subfigure 4 4.29(a)}{subfigure.308}{}}
\newlabel{sub@fig:ec:SRP-a}{{(a)}{79}{Subfigure 4 4.29(a)\relax }{subfigure.308}{}}
\newlabel{fig:ec:SRP-b}{{4.29(b)}{79}{Subfigure 4 4.29(b)}{subfigure.309}{}}
\newlabel{sub@fig:ec:SRP-b}{{(b)}{79}{Subfigure 4 4.29(b)\relax }{subfigure.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Mosaico con transformaciones de Perspectiva}}{79}{figure.caption.307}}
\newlabel{imagen:ec:SR_2}{{4.29}{79}{Mosaico con transformaciones de Perspectiva}{figure.caption.307}{}}
\newlabel{fig:ec:SRC-a}{{4.30(a)}{80}{Subfigure 4 4.30(a)}{subfigure.311}{}}
\newlabel{sub@fig:ec:SRC-a}{{(a)}{80}{Subfigure 4 4.30(a)\relax }{subfigure.311}{}}
\newlabel{fig:ec:SRC-b}{{4.30(b)}{80}{Subfigure 4 4.30(b)}{subfigure.312}{}}
\newlabel{sub@fig:ec:SRC-b}{{(b)}{80}{Subfigure 4 4.30(b)\relax }{subfigure.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Mosaico con correcci\IeC {\'o}n de Isometria}}{80}{figure.caption.310}}
\newlabel{imagen:ec:SR_3}{{4.30}{80}{Mosaico con corrección de Isometria}{figure.caption.310}{}}
\newlabel{fig:ec0234-a}{{4.31(a)}{80}{Subfigure 4 4.31(a)}{subfigure.314}{}}
\newlabel{sub@fig:ec0234-a}{{(a)}{80}{Subfigure 4 4.31(a)\relax }{subfigure.314}{}}
\newlabel{fig:ec0234-b}{{4.31(b)}{80}{Subfigure 4 4.31(b)}{subfigure.315}{}}
\newlabel{sub@fig:ec0234-b}{{(b)}{80}{Subfigure 4 4.31(b)\relax }{subfigure.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Mosaico con transformaciones de Isometria}}{80}{figure.caption.313}}
\newlabel{imagen:ec:0234_1}{{4.31}{80}{Mosaico con transformaciones de Isometria}{figure.caption.313}{}}
\newlabel{fig:ec1-a}{{4.32(a)}{81}{Subfigure 4 4.32(a)}{subfigure.317}{}}
\newlabel{sub@fig:ec1-a}{{(a)}{81}{Subfigure 4 4.32(a)\relax }{subfigure.317}{}}
\newlabel{fig:ec1-b}{{4.32(b)}{81}{Subfigure 4 4.32(b)}{subfigure.318}{}}
\newlabel{sub@fig:ec1-b}{{(b)}{81}{Subfigure 4 4.32(b)\relax }{subfigure.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Mosaico con transformaciones de Perspectiva}}{81}{figure.caption.316}}
\newlabel{imagen:ec:0234_2}{{4.32}{81}{Mosaico con transformaciones de Perspectiva}{figure.caption.316}{}}
\newlabel{fig:ec2-a}{{4.33(a)}{81}{Subfigure 4 4.33(a)}{subfigure.320}{}}
\newlabel{sub@fig:ec2-a}{{(a)}{81}{Subfigure 4 4.33(a)\relax }{subfigure.320}{}}
\newlabel{fig:ec2-b}{{4.33(b)}{81}{Subfigure 4 4.33(b)}{subfigure.321}{}}
\newlabel{sub@fig:ec2-b}{{(b)}{81}{Subfigure 4 4.33(b)\relax }{subfigure.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Mosaico con correcci\IeC {\'o}n de Perspectiva}}{81}{figure.caption.319}}
\newlabel{imagen:ec:0234_3}{{4.33}{81}{Mosaico con corrección de Perspectiva}{figure.caption.319}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumen}{82}{section.322}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{83}{chapter.323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{83}{Unión de imágenes}{chapter.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{83}{section.324}}
\citation{graph-cut}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linea de costura}{84}{section.325}}
\newlabel{seccion-corte}{{5.2}{84}{Linea de costura}{section.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo por grafo}{84}{subsection.326}}
\citation{graph-opencv}
\citation{reinhard}
\newlabel{funcion-corte}{{5.1}{85}{Modelo por grafo}{equation.327}{}}
\newlabel{costo-corte}{{5.2}{85}{Modelo por grafo}{equation.328}{}}
\newlabel{costo-corte}{{5.3}{85}{Modelo por grafo}{equation.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Corte por grafo}}{86}{figure.caption.330}}
\newlabel{imagen:grafo}{{5.1}{86}{Corte por grafo}{figure.caption.330}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.330}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{86}{section.331}}
\newlabel{seccion-color}{{5.3}{86}{Corrección de color}{section.331}{}}
\newlabel{fig:lab-a}{{5.2(a)}{87}{Subfigure 5 5.2(a)}{subfigure.334}{}}
\newlabel{sub@fig:lab-a}{{(a)}{87}{Subfigure 5 5.2(a)\relax }{subfigure.334}{}}
\newlabel{fig:lab-b}{{5.2(b)}{87}{Subfigure 5 5.2(b)}{subfigure.335}{}}
\newlabel{sub@fig:lab-b}{{(b)}{87}{Subfigure 5 5.2(b)\relax }{subfigure.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Espacio de color CIELAB}}{87}{figure.caption.333}}
\newlabel{imagen:lab-color}{{5.2}{87}{Espacio de color CIELAB}{figure.caption.333}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{figure.caption.333}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{figure.caption.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'e}todo de Reinhard}{87}{subsection.336}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{88}{section.337}}
\newlabel{seccion-fusion}{{5.4}{88}{Fusión de imágenes}{section.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{89}{subsection.338}}
\newlabel{feathering}{{5.4.1}{89}{Fusión ponderada}{subsection.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fusi\IeC {\'o}n ponderada simple}}{89}{figure.caption.339}}
\newlabel{imagen:blend-simple}{{5.3}{89}{Fusión ponderada simple}{figure.caption.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n ponderada piramidal}{90}{subsection.340}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Construcci\IeC {\'o}n de pir\IeC {\'a}mide de gaussianas}}{90}{figure.caption.341}}
\newlabel{imagen:piramidal1}{{5.4}{90}{Construcción de pirámide de gaussianas}{figure.caption.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Construcci\IeC {\'o}n de pir\IeC {\'a}mide de laplacianas}}{91}{figure.caption.342}}
\newlabel{imagen:piramidal2}{{5.5}{91}{Construcción de pirámide de laplacianas}{figure.caption.342}{}}
\newlabel{fig:apple}{{5.6(a)}{92}{Subfigure 5 5.6(a)}{subfigure.344}{}}
\newlabel{sub@fig:apple}{{(a)}{92}{Subfigure 5 5.6(a)\relax }{subfigure.344}{}}
\newlabel{fig:orange}{{5.6(b)}{92}{Subfigure 5 5.6(b)}{subfigure.345}{}}
\newlabel{sub@fig:orange}{{(b)}{92}{Subfigure 5 5.6(b)\relax }{subfigure.345}{}}
\newlabel{fig:orange-mask}{{5.6(c)}{92}{Subfigure 5 5.6(c)}{subfigure.346}{}}
\newlabel{sub@fig:orange-mask}{{(c)}{92}{Subfigure 5 5.6(c)\relax }{subfigure.346}{}}
\newlabel{fig:apple-orange}{{5.6(d)}{92}{Subfigure 5 5.6(d)}{subfigure.347}{}}
\newlabel{sub@fig:apple-orange}{{(d)}{92}{Subfigure 5 5.6(d)\relax }{subfigure.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de fusi\IeC {\'o}n pir\IeC {\'a}midal}}{92}{figure.caption.343}}
\newlabel{imagen:blend-apple}{{5.6}{92}{Ejemplo de fusión pirámidal}{figure.caption.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{92}{section.350}}
\newlabel{fig:corte:0233-a}{{5.7(a)}{93}{Subfigure 5 5.7(a)}{subfigure.353}{}}
\newlabel{sub@fig:corte:0233-a}{{(a)}{93}{Subfigure 5 5.7(a)\relax }{subfigure.353}{}}
\newlabel{fig:corte:0233-b}{{5.7(b)}{93}{Subfigure 5 5.7(b)}{subfigure.354}{}}
\newlabel{sub@fig:corte:0233-b}{{(b)}{93}{Subfigure 5 5.7(b)\relax }{subfigure.354}{}}
\newlabel{fig:corte:0233-c}{{5.7(c)}{93}{Subfigure 5 5.7(c)}{subfigure.355}{}}
\newlabel{sub@fig:corte:0233-c}{{(c)}{93}{Subfigure 5 5.7(c)\relax }{subfigure.355}{}}
\newlabel{fig:corte:0233-d}{{5.7(d)}{93}{Subfigure 5 5.7(d)}{subfigure.356}{}}
\newlabel{sub@fig:corte:0233-d}{{(d)}{93}{Subfigure 5 5.7(d)\relax }{subfigure.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de linea de corte: \textit  {Chuspa}}}{93}{figure.caption.352}}
\newlabel{imagen:cut:0233}{{5.7}{93}{Resultado de linea de corte: \textit {Chuspa}}{figure.caption.352}{}}
\newlabel{fig:corte:0234-a}{{5.8(a)}{94}{Subfigure 5 5.8(a)}{subfigure.358}{}}
\newlabel{sub@fig:corte:0234-a}{{(a)}{94}{Subfigure 5 5.8(a)\relax }{subfigure.358}{}}
\newlabel{fig:corte:0234-b}{{5.8(b)}{94}{Subfigure 5 5.8(b)}{subfigure.359}{}}
\newlabel{sub@fig:corte:0234-b}{{(b)}{94}{Subfigure 5 5.8(b)\relax }{subfigure.359}{}}
\newlabel{fig:corte:0234-c}{{5.8(c)}{94}{Subfigure 5 5.8(c)}{subfigure.360}{}}
\newlabel{sub@fig:corte:0234-c}{{(c)}{94}{Subfigure 5 5.8(c)\relax }{subfigure.360}{}}
\newlabel{fig:corte:0234-d}{{5.8(d)}{94}{Subfigure 5 5.8(d)}{subfigure.361}{}}
\newlabel{sub@fig:corte:0234-d}{{(d)}{94}{Subfigure 5 5.8(d)\relax }{subfigure.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de linea de corte: \textit  {Chuspa}}}{94}{figure.caption.357}}
\newlabel{imagen:cut:0234}{{5.8}{94}{Resultado de linea de corte: \textit {Chuspa}}{figure.caption.357}{}}
\newlabel{fig:corte:geo-a}{{5.9(a)}{95}{Subfigure 5 5.9(a)}{subfigure.363}{}}
\newlabel{sub@fig:corte:geo-a}{{(a)}{95}{Subfigure 5 5.9(a)\relax }{subfigure.363}{}}
\newlabel{fig:corte:geo-b}{{5.9(b)}{95}{Subfigure 5 5.9(b)}{subfigure.364}{}}
\newlabel{sub@fig:corte:geo-b}{{(b)}{95}{Subfigure 5 5.9(b)\relax }{subfigure.364}{}}
\newlabel{fig:corte:geo-c}{{5.9(c)}{95}{Subfigure 5 5.9(c)}{subfigure.365}{}}
\newlabel{sub@fig:corte:geo-c}{{(c)}{95}{Subfigure 5 5.9(c)\relax }{subfigure.365}{}}
\newlabel{fig:corte:geo-d}{{5.9(d)}{95}{Subfigure 5 5.9(d)}{subfigure.366}{}}
\newlabel{sub@fig:corte:geo-d}{{(d)}{95}{Subfigure 5 5.9(d)\relax }{subfigure.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado de linea de corte: \textit  {Grava}}}{95}{figure.caption.362}}
\newlabel{imagen:cut:geo}{{5.9}{95}{Resultado de linea de corte: \textit {Grava}}{figure.caption.362}{}}
\newlabel{fig:corte:espenky-a}{{5.10(a)}{96}{Subfigure 5 5.10(a)}{subfigure.368}{}}
\newlabel{sub@fig:corte:espenky-a}{{(a)}{96}{Subfigure 5 5.10(a)\relax }{subfigure.368}{}}
\newlabel{fig:corte:espenky-b}{{5.10(b)}{96}{Subfigure 5 5.10(b)}{subfigure.369}{}}
\newlabel{sub@fig:corte:espenky-b}{{(b)}{96}{Subfigure 5 5.10(b)\relax }{subfigure.369}{}}
\newlabel{fig:corte:espenky-c}{{5.10(c)}{96}{Subfigure 5 5.10(c)}{subfigure.370}{}}
\newlabel{sub@fig:corte:espenky-c}{{(c)}{96}{Subfigure 5 5.10(c)\relax }{subfigure.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado de linea de corte: \textit  {Espenky}}}{96}{figure.caption.367}}
\newlabel{imagen:cut:espenky}{{5.10}{96}{Resultado de linea de corte: \textit {Espenky}}{figure.caption.367}{}}
\newlabel{fig:color:geo-a}{{5.11(a)}{97}{Subfigure 5 5.11(a)}{subfigure.373}{}}
\newlabel{sub@fig:color:geo-a}{{(a)}{97}{Subfigure 5 5.11(a)\relax }{subfigure.373}{}}
\newlabel{fig:color:geo-b}{{5.11(b)}{97}{Subfigure 5 5.11(b)}{subfigure.374}{}}
\newlabel{sub@fig:color:geo-b}{{(b)}{97}{Subfigure 5 5.11(b)\relax }{subfigure.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultados de correcci\IeC {\'o}n de color: \textit  {Grava}}}{97}{figure.caption.372}}
\newlabel{imagen:color:geo}{{5.11}{97}{Resultados de corrección de color: \textit {Grava}}{figure.caption.372}{}}
\newlabel{fig:color:0233-a}{{5.12(a)}{98}{Subfigure 5 5.12(a)}{subfigure.376}{}}
\newlabel{sub@fig:color:0233-a}{{(a)}{98}{Subfigure 5 5.12(a)\relax }{subfigure.376}{}}
\newlabel{fig:color:0233-b}{{5.12(b)}{98}{Subfigure 5 5.12(b)}{subfigure.377}{}}
\newlabel{sub@fig:color:0233-b}{{(b)}{98}{Subfigure 5 5.12(b)\relax }{subfigure.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultado de correcci\IeC {\'o}n de color}}{98}{figure.caption.375}}
\newlabel{imagen:color:0233}{{5.12}{98}{Resultado de corrección de color}{figure.caption.375}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.375}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.375}}
\newlabel{fig:color:espenky-a}{{5.13(a)}{98}{Subfigure 5 5.13(a)}{subfigure.379}{}}
\newlabel{sub@fig:color:espenky-a}{{(a)}{98}{Subfigure 5 5.13(a)\relax }{subfigure.379}{}}
\newlabel{fig:color:espenky-b}{{5.13(b)}{98}{Subfigure 5 5.13(b)}{subfigure.380}{}}
\newlabel{sub@fig:color:espenky-b}{{(b)}{98}{Subfigure 5 5.13(b)\relax }{subfigure.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Resultado de correcci\IeC {\'o}n de color: \textit  {Espenky}}}{98}{figure.caption.378}}
\newlabel{imagen:color:espenky}{{5.13}{98}{Resultado de corrección de color: \textit {Espenky}}{figure.caption.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultado de fusi\IeC {\'o}n pir\IeC {\'a}midal: \textit  {Espenky}}}{99}{figure.caption.382}}
\newlabel{imagen:blend:espenky}{{5.14}{99}{Resultado de fusión pirámidal: \textit {Espenky}}{figure.caption.382}{}}
\newlabel{fig:blend:laplacian-a}{{5.15(a)}{100}{Subfigure 5 5.15(a)}{subfigure.384}{}}
\newlabel{sub@fig:blend:laplacian-a}{{(a)}{100}{Subfigure 5 5.15(a)\relax }{subfigure.384}{}}
\newlabel{fig:blend:laplacian-b}{{5.15(b)}{100}{Subfigure 5 5.15(b)}{subfigure.385}{}}
\newlabel{sub@fig:blend:laplacian-b}{{(b)}{100}{Subfigure 5 5.15(b)\relax }{subfigure.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Resultado de fusi\IeC {\'o}n pir\IeC {\'a}midal: \textit  {Espenky}}}{100}{figure.caption.383}}
\newlabel{imagen:blend:laplacian}{{5.15}{100}{Resultado de fusión pirámidal: \textit {Espenky}}{figure.caption.383}{}}
\newlabel{fig:apple}{{5.16(a)}{101}{Subfigure 5 5.16(a)}{subfigure.388}{}}
\newlabel{sub@fig:apple}{{(a)}{101}{Subfigure 5 5.16(a)\relax }{subfigure.388}{}}
\newlabel{fig:orange}{{5.16(b)}{101}{Subfigure 5 5.16(b)}{subfigure.389}{}}
\newlabel{sub@fig:orange}{{(b)}{101}{Subfigure 5 5.16(b)\relax }{subfigure.389}{}}
\newlabel{fig:orange}{{5.16(c)}{101}{Subfigure 5 5.16(c)}{subfigure.390}{}}
\newlabel{sub@fig:orange}{{(c)}{101}{Subfigure 5 5.16(c)\relax }{subfigure.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mosaico del conjunto \textit  {Grava}}}{101}{figure.caption.387}}
\newlabel{imagen:full:geo2}{{5.16}{101}{Mosaico del conjunto \textit {Grava}}{figure.caption.387}{}}
\newlabel{fig:apple}{{5.17(a)}{102}{Subfigure 5 5.17(a)}{subfigure.392}{}}
\newlabel{sub@fig:apple}{{(a)}{102}{Subfigure 5 5.17(a)\relax }{subfigure.392}{}}
\newlabel{fig:apple}{{5.17(b)}{102}{Subfigure 5 5.17(b)}{subfigure.393}{}}
\newlabel{sub@fig:apple}{{(b)}{102}{Subfigure 5 5.17(b)\relax }{subfigure.393}{}}
\newlabel{fig:orange}{{5.17(c)}{102}{Subfigure 5 5.17(c)}{subfigure.394}{}}
\newlabel{sub@fig:orange}{{(c)}{102}{Subfigure 5 5.17(c)\relax }{subfigure.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Mosaico del conjunto \textit  {Chuspa}}}{102}{figure.caption.391}}
\newlabel{imagen:full:0234-map}{{5.17}{102}{Mosaico del conjunto \textit {Chuspa}}{figure.caption.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Mosaico mejorado visualmente del conjunto \textit  {Chuspa}}}{103}{figure.caption.395}}
\newlabel{imagen:full:0234-1}{{5.18}{103}{Mosaico mejorado visualmente del conjunto \textit {Chuspa}}{figure.caption.395}{}}
\newlabel{fig:apple}{{5.19(a)}{104}{Subfigure 5 5.19(a)}{subfigure.397}{}}
\newlabel{sub@fig:apple}{{(a)}{104}{Subfigure 5 5.19(a)\relax }{subfigure.397}{}}
\newlabel{fig:apple}{{5.19(b)}{104}{Subfigure 5 5.19(b)}{subfigure.398}{}}
\newlabel{sub@fig:apple}{{(b)}{104}{Subfigure 5 5.19(b)\relax }{subfigure.398}{}}
\newlabel{fig:orange}{{5.19(c)}{104}{Subfigure 5 5.19(c)}{subfigure.399}{}}
\newlabel{sub@fig:orange}{{(c)}{104}{Subfigure 5 5.19(c)\relax }{subfigure.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Mosaico del conjunto \textit  {ScottReef 25}}}{104}{figure.caption.396}}
\newlabel{imagen:full:SR}{{5.19}{104}{Mosaico del conjunto \textit {ScottReef 25}}{figure.caption.396}{}}
\newlabel{fig:espenky-a}{{5.20(a)}{105}{Subfigure 5 5.20(a)}{subfigure.401}{}}
\newlabel{sub@fig:espenky-a}{{(a)}{105}{Subfigure 5 5.20(a)\relax }{subfigure.401}{}}
\newlabel{fig:espenky-b}{{5.20(b)}{105}{Subfigure 5 5.20(b)}{subfigure.402}{}}
\newlabel{sub@fig:espenky-b}{{(b)}{105}{Subfigure 5 5.20(b)\relax }{subfigure.402}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Mosaico del conjunto \textit  {Espenky}}}{105}{figure.caption.400}}
\newlabel{imagen:full:espenky}{{5.20}{105}{Mosaico del conjunto \textit {Espenky}}{figure.caption.400}{}}
\newlabel{fig:apple}{{5.21(a)}{106}{Subfigure 5 5.21(a)}{subfigure.404}{}}
\newlabel{sub@fig:apple}{{(a)}{106}{Subfigure 5 5.21(a)\relax }{subfigure.404}{}}
\newlabel{fig:apple}{{5.21(b)}{106}{Subfigure 5 5.21(b)}{subfigure.405}{}}
\newlabel{sub@fig:apple}{{(b)}{106}{Subfigure 5 5.21(b)\relax }{subfigure.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Mosaico del conjunto \textit  {ScottReef 25}}}{106}{figure.caption.403}}
\newlabel{imagen:full:SR2}{{5.21}{106}{Mosaico del conjunto \textit {ScottReef 25}}{figure.caption.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Mosaico del conjunto \textit  {ScottReef 25} por el \textit  {ACFR}}}{107}{figure.caption.406}}
\newlabel{imagen:full:SR-original}{{5.22}{107}{Mosaico del conjunto \textit {ScottReef 25} por el \textit {ACFR}}{figure.caption.406}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resumen}{107}{section.407}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{108}{chapter.408}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{108}{Conclusiones y trabajos futuros}{chapter.408}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\newlabel{Bibliography}{{6}{110}{Conclusiones y trabajos futuros}{chapter.408}{}}
\bibcite{danilo}{{1}{}{{}}{{}}}
\bibcite{said}{{2}{}{{}}{{}}}
\bibcite{primeros-mapas}{{3}{}{{}}{{}}}
\bibcite{capel}{{4}{}{{}}{{}}}
\bibcite{nccvsmi}{{5}{}{{}}{{}}}
\bibcite{ncc}{{6}{}{{}}{{}}}
\bibcite{mi}{{7}{}{{}}{{}}}
\bibcite{harris}{{8}{}{{}}{{}}}
\bibcite{sift}{{9}{}{{}}{{}}}
\bibcite{surf}{{10}{}{{}}{{}}}
\bibcite{fast}{{11}{}{{}}{{}}}
\bibcite{brief}{{12}{}{{}}{{}}}
\bibcite{orb}{{13}{}{{}}{{}}}
\bibcite{kaze}{{14}{}{{}}{{}}}
\bibcite{akaze}{{15}{}{{}}{{}}}
\bibcite{high-level}{{16}{}{{}}{{}}}
\bibcite{phase-rot}{{17}{}{{}}{{}}}
\bibcite{phase-scale}{{18}{}{{}}{{}}}
\bibcite{multiband}{{19}{}{{}}{{}}}
\bibcite{zhang}{{20}{}{{}}{{}}}
\bibcite{watershed}{{21}{}{{}}{{}}}
\bibcite{maxflow}{{22}{}{{}}{{}}}
\bibcite{bellavia-ransac}{{23}{}{{}}{{}}}
\bibcite{bellavia-ref}{{24}{}{{}}{{}}}
\bibcite{grid}{{25}{}{{}}{{}}}
\bibcite{Tuytelaars}{{26}{}{{}}{{}}}
\bibcite{log}{{27}{}{{}}{{}}}
\bibcite{ldb}{{28}{}{{}}{{}}}
\bibcite{comp-vision}{{29}{}{{}}{{}}}
\bibcite{flann}{{30}{}{{}}{{}}}
\bibcite{zisserman}{{31}{}{{}}{{}}}
\bibcite{elibol}{{32}{}{{}}{{}}}
\bibcite{graph-cut}{{33}{}{{}}{{}}}
\bibcite{graph-opencv}{{34}{}{{}}{{}}}
\bibcite{reinhard}{{35}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{114}{appendix.410}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{114}{Instalación de librería OpenCV y dependencias}{appendix.410}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n en el SO Linux bajo la distribuci\IeC {\'o}n Ubuntu 16.04}{114}{section.411}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
