\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{2}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Efectos en el cambio del punto de vista}}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso b\IeC {\'a}sico para la generaci\IeC {\'o}n de mosaico}}{9}{figure.caption.27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de los algoritmos de generaci\IeC {\'o}n de mosaico\relax }}{10}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clasificaci\IeC {\'o}n seg\IeC {\'u}n el proceso de registro}}}{10}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clasificaci\IeC {\'o}n seg\IeC {\'u}n el proceso de fusi\IeC {\'o}n}}}{10}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema propuesto para la construcci\IeC {\'o}n del mosaico\relax }}{17}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de la librer\IeC {\'\i }a OpenCV\relax }}{18}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracterizaci\IeC {\'o}n de regiones en una imagen}}{22}{figure.caption.51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana de b\IeC {\'u}squeda para de detecci\IeC {\'o}n de esquinas}}{23}{figure.caption.54}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Efecto del escalado sobre las esquinas}}{23}{figure.caption.57}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Detector SIFT}}{25}{figure.caption.60}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Descriptor SIFT}}{26}{figure.caption.61}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detector y descriptor SURF}}{26}{figure.caption.62}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Detector y descriptor ORB}}{27}{figure.caption.63}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Filtro no lineal propuesto por KAZE}}{29}{figure.caption.66}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Emparejamiento de puntos caracter\IeC {\'\i }sticos}}{30}{figure.caption.68}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Combinaci\IeC {\'o}n de algoritmos para el analisis de rendimiento}}{32}{figure.caption.73}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Estiramiento del histograma}}{35}{figure.caption.110}
\contentsline {figure}{\numberline {3.12}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit {Chuspa}\relax }}{36}{figure.caption.114}
\contentsline {figure}{\numberline {3.13}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit {ScottReef 25}\relax }}{37}{figure.caption.117}
\contentsline {figure}{\numberline {3.14}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit {Mochima}\relax }}{38}{figure.caption.120}
\contentsline {figure}{\numberline {3.15}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit {Grava}\relax }}{39}{figure.caption.125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de transformaciones geom\IeC {\'e}tricas}}{48}{figure.caption.143}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacion de homograf\IeC {\'\i }as}}{49}{figure.caption.146}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}{figure.caption.146}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}{figure.caption.146}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mejor modelo - RANSAC}}{52}{figure.caption.150}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Generaci\IeC {\'o}n de sub mosaicos}}{53}{figure.caption.167}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimaci\IeC {\'o}n de homografia promedio}}{55}{figure.caption.169}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distorsion de imagen}}{55}{figure.caption.191}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Selecci\IeC {\'o}n de mejores parejas}}{57}{figure.caption.197}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Selecci\IeC {\'o}n de mejores puntos, ejemplo con plano}}{58}{figure.caption.198}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {30 inliers y 10 outliers (mejor modelo)}}}{58}{figure.caption.198}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {10 inliers y 5 outliers (mejor modelo)}}}{58}{figure.caption.198}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Seguimiento de puntos}}{60}{figure.caption.202}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.caption.202}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{figure.caption.202}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Superposici\IeC {\'o}n de imagenes vecinas, mismo sentido}}{61}{figure.caption.206}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}{figure.caption.206}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}{figure.caption.206}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Superposici\IeC {\'o}n de im\IeC {\'a}genes vecinas, cambio de sentido}}{61}{figure.caption.209}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}{figure.caption.209}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}{figure.caption.209}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{61}{figure.caption.209}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Correci\IeC {\'o}n euclidiana}}{63}{figure.caption.236}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{figure.caption.236}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}{figure.caption.236}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{63}{figure.caption.236}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Selecci\IeC {\'o}n de puntos caracteristicos sobre el conjunto \textit {Chuspa}}}{66}{figure.caption.250}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.caption.250}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.caption.250}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Histograma de la distancia de parejas sobre el conjunto \textit {Chuspa}}}{67}{figure.caption.253}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}{figure.caption.253}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}{figure.caption.253}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribucion de parejas en im\IeC {\'a}genes del conjunto \textit {Chuspa}}}{67}{figure.caption.256}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}{figure.caption.256}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}{figure.caption.256}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Selecci\IeC {\'o}n de puntos caracteristicos sobre el conjunto \textit {Grava}}}{68}{figure.caption.260}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{68}{figure.caption.260}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{68}{figure.caption.260}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Histograma de la distancia de parejas sobre el conjunto \textit {Grava}}}{69}{figure.caption.263}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}{figure.caption.263}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{figure.caption.263}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribucion de parejas en im\IeC {\'a}genes del conjunto \textit {Grava}}}{69}{figure.caption.266}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}{figure.caption.266}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{figure.caption.266}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Selecci\IeC {\'o}n de puntos caracteristicos sobre el conjunto \textit {Mochima}}}{70}{figure.caption.270}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}{figure.caption.270}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{figure.caption.270}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Histograma de la distancia de parejas sobre el conjunto \textit {Mochima}}}{71}{figure.caption.273}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{71}{figure.caption.273}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{71}{figure.caption.273}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribucion de parejas en im\IeC {\'a}genes del conjunto \textit {Mochima}}}{71}{figure.caption.276}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{71}{figure.caption.276}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{71}{figure.caption.276}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Seguimiento de puntos: \textit {ScottReef 25}}}{73}{figure.caption.281}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{figure.caption.281}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{figure.caption.281}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mejora de aplicar seguimiento de puntos}}{73}{figure.caption.284}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Busqueda de vecinos: \textit {B\IeC {\'u}squeda por vecinos: \textit {Mochima}}}}{74}{figure.caption.289}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{74}{figure.caption.289}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{74}{figure.caption.289}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{74}{figure.caption.289}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{74}{figure.caption.289}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{74}{figure.caption.289}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{74}{figure.caption.289}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Homograf\IeC {\'\i }a promedio: \textit {Mochima}}}{76}{figure.caption.294}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{76}{figure.caption.294}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{76}{figure.caption.294}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{76}{figure.caption.294}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Homograf\IeC {\'\i }a promedio: \textit {ScottReef 25}}}{77}{figure.caption.298}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{77}{figure.caption.298}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}{figure.caption.298}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{77}{figure.caption.298}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Selecci\IeC {\'o}n de sub mosaicos}}{77}{figure.caption.302}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Mosaico con transformaciones de Isometria}}{79}{figure.caption.304}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Mosaico con transformaciones de Perspectiva}}{79}{figure.caption.307}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Mosaico con correcci\IeC {\'o}n de Isometria}}{80}{figure.caption.310}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Mosaico con transformaciones de Isometria}}{80}{figure.caption.313}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Mosaico con transformaciones de Perspectiva}}{81}{figure.caption.316}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Mosaico con correcci\IeC {\'o}n de Perspectiva}}{81}{figure.caption.319}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Corte por grafo}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{figure.caption.330}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Espacio de color CIELAB}}{87}{figure.caption.333}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{87}{figure.caption.333}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{87}{figure.caption.333}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fusi\IeC {\'o}n ponderada simple}}{89}{figure.caption.339}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Construcci\IeC {\'o}n de pir\IeC {\'a}mide de gaussianas}}{90}{figure.caption.341}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Construcci\IeC {\'o}n de pir\IeC {\'a}mide de laplacianas}}{91}{figure.caption.342}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de fusi\IeC {\'o}n pir\IeC {\'a}midal}}{92}{figure.caption.343}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de linea de corte: \textit {Chuspa}}}{93}{figure.caption.352}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de linea de corte: \textit {Chuspa}}}{94}{figure.caption.357}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado de linea de corte: \textit {Grava}}}{95}{figure.caption.362}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado de linea de corte: \textit {Espenky}}}{96}{figure.caption.367}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultados de correcci\IeC {\'o}n de color: \textit {Grava}}}{97}{figure.caption.372}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultado de correcci\IeC {\'o}n de color}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{figure.caption.375}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Resultado de correcci\IeC {\'o}n de color: \textit {Espenky}}}{98}{figure.caption.378}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultado de fusi\IeC {\'o}n pir\IeC {\'a}midal: \textit {Espenky}}}{99}{figure.caption.382}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Resultado de fusi\IeC {\'o}n pir\IeC {\'a}midal: \textit {Espenky}}}{100}{figure.caption.383}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Mosaico del conjunto \textit {Grava}}}{101}{figure.caption.387}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Mosaico del conjunto \textit {Chuspa}}}{102}{figure.caption.391}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Mosaico mejorado visualmente del conjunto \textit {Chuspa}}}{103}{figure.caption.395}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Mosaico del conjunto \textit {ScottReef 25}}}{104}{figure.caption.396}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Mosaico del conjunto \textit {Espenky}}}{105}{figure.caption.400}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Mosaico del conjunto \textit {ScottReef 25}}}{106}{figure.caption.403}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Mosaico del conjunto \textit {ScottReef 25} por el \textit {ACFR}}}{107}{figure.caption.406}
\addvspace {10\p@ }
\addvspace {10\p@ }
