\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {vi}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vii}}{dummy.8}}
\citation{danilo}
\citation{said}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{1}{Introducción}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagen:openrov}{{1.1}{2}{Robot móvil OpenROV\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efectos en el cambio del punto de vista}}{3}{figure.caption.16}}
\newlabel{imagen:paralaje}{{1.2}{3}{Efectos en el cambio del punto de vista}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}}
\citation{primeros-mapas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{7}{Sistemas de generación de mosaico}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{8}{section.25}}
\citation{capel}
\citation{capel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso b\IeC {\'a}sico para la generaci\IeC {\'o}n de mosaico}}{9}{figure.caption.26}}
\newlabel{imagen:mosaic-process}{{2.1}{9}{Proceso básico para la generación de mosaico}{figure.caption.26}{}}
\newlabel{fig:vecinos1-a}{{2.2(a)}{10}{Subfigure 2 2.2(a)}{subfigure.28}{}}
\newlabel{sub@fig:vecinos1-a}{{(a)}{10}{Subfigure 2 2.2(a)\relax }{subfigure.28}{}}
\newlabel{fig:vecinos1-b}{{2.2(b)}{10}{Subfigure 2 2.2(b)}{subfigure.29}{}}
\newlabel{sub@fig:vecinos1-b}{{(b)}{10}{Subfigure 2 2.2(b)\relax }{subfigure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de los algoritmos de generaci\IeC {\'o}n de mosaico\relax }}{10}{figure.caption.27}}
\newlabel{imagen:clasificacion}{{2.2}{10}{Clasificación de los algoritmos de generación de mosaico\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clasificaci\IeC {\'o}n segun el proceso de registro}}}{10}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clasificaci\IeC {\'o}n segun el proceso de fusi\IeC {\'o}n}}}{10}{figure.caption.27}}
\citation{nccvsmi}
\citation{ncc}
\citation{mi}
\citation{harris,sift,surf,fast,brief,orb,kaze,akaze}
\citation{high-level}
\citation{phase-rot}
\citation{phase-scale}
\citation{multiband}
\citation{zhang}
\citation{watershed}
\citation{maxflow}
\citation{bellavia-ransac,bellavia-ref}
\citation{grid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema propuesto}{16}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema propuesto para la construcci\IeC {\'o}n del mosaico\relax }}{17}{figure.caption.39}}
\newlabel{imagen:esquema}{{2.3}{17}{Esquema propuesto para la construcción del mosaico\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }a de desarrollo}{17}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenCV}{17}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de la librer\IeC {\'\i }a OpenCV\relax }}{18}{figure.caption.42}}
\citation{Tuytelaars}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{19}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{19}{Extracción de puntos característicos}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{20}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{20}{subsection.49}}
\citation{harris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracterizaci\IeC {\'o}n de regiones en una imagen}}{21}{figure.caption.50}}
\newlabel{imagen:features}{{3.1}{21}{Caracterización de regiones en una imagen}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana de b\IeC {\'u}squeda para de detecci\IeC {\'o}n de esquinas}}{22}{figure.caption.53}}
\newlabel{imagen:harris-window}{{3.2}{22}{Ventana de búsqueda para de detección de esquinas}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efecto del escalado sobre las esquinas}}{22}{figure.caption.56}}
\newlabel{imagen:corner-scale}{{3.3}{22}{Efecto del escalado sobre las esquinas}{figure.caption.56}{}}
\citation{log}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detector SIFT}}{24}{figure.caption.59}}
\newlabel{imagen:sift-escalas}{{3.4}{24}{Detector SIFT}{figure.caption.59}{}}
\citation{sift}
\citation{sift}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Descriptor SIFT}}{25}{figure.caption.60}}
\newlabel{imagen:descriptor}{{3.5}{25}{Descriptor SIFT}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detector y descriptor SURF}}{25}{figure.caption.61}}
\newlabel{imagen:surf}{{3.6}{25}{Detector y descriptor SURF}{figure.caption.61}{}}
\citation{orb}
\citation{fast}
\citation{fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detector y descriptor ORB}}{26}{figure.caption.62}}
\newlabel{imagen:orb}{{3.7}{26}{Detector y descriptor ORB}{figure.caption.62}{}}
\citation{kaze}
\citation{kaze}
\citation{kaze}
\citation{akaze}
\citation{ldb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Filtro no lineal propuesto por KAZE}}{28}{figure.caption.65}}
\newlabel{imagen:kaze}{{3.8}{28}{Filtro no lineal propuesto por KAZE}{figure.caption.65}{}}
\citation{comp-vision}
\citation{comp-vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{29}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Emparejamiento de puntos caracter\IeC {\'\i }sticos}}{29}{figure.caption.67}}
\newlabel{imagen:match}{{3.9}{29}{Emparejamiento de puntos característicos}{figure.caption.67}{}}
\citation{flann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo comparativo}{30}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodolog\IeC {\'\i }a}{31}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Combinaci\IeC {\'o}n de algoritmos para el analisis de rendimiento}}{31}{figure.caption.72}}
\newlabel{imagen:comparacion}{{3.10}{31}{Combinación de algoritmos para el analisis de rendimiento}{figure.caption.72}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selecci\IeC {\'o}n de buenas parejas - Fuerza bruta\relax }}{32}{algocf.75}}
\newlabel{fuerzabruta}{{1}{32}{Metodología}{algocf.75}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Selecci\IeC {\'o}n de buenas parejas - Vecinos mas cercanos\relax }}{32}{algocf.95}}
\newlabel{vecinosmascercanos}{{2}{32}{Metodología}{algocf.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estiramiento del histograma}}{34}{figure.caption.109}}
\newlabel{imagen:stretch}{{3.11}{34}{Estiramiento del histograma}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados}{34}{subsection.110}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas de Chuspa\relax }}{35}{table.caption.111}}
\newlabel{0234}{{3.1}{35}{Comparación de rendimiento usando imágenes submarinas de Chuspa\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas de Chuspa, luego de aplicar estiramiento del histograma\relax }}{35}{table.caption.112}}
\newlabel{0234-2}{{3.2}{35}{Comparación de rendimiento usando imágenes submarinas de Chuspa, luego de aplicar estiramiento del histograma\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces im\IeC {\'a}genes representativas del conjunto de im\IeC {\'a}genes de Chuspa\relax }}{35}{figure.caption.113}}
\newlabel{imagen:0234}{{3.12}{35}{imágenes representativas del conjunto de imágenes de Chuspa\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas de ScottReef\relax }}{36}{table.caption.114}}
\newlabel{SR}{{3.3}{36}{Comparación de rendimiento usando imágenes submarinas de ScottReef\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas de ScottReef, luego de aplicar estiramiento del histograma\relax }}{36}{table.caption.115}}
\newlabel{SR-2}{{3.4}{36}{Comparación de rendimiento usando imágenes submarinas de ScottReef, luego de aplicar estiramiento del histograma\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces im\IeC {\'a}genes representativas del conjunto de im\IeC {\'a}genes de ScottReef\relax }}{36}{figure.caption.116}}
\newlabel{imagen:SR}{{3.13}{36}{imágenes representativas del conjunto de imágenes de ScottReef\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas de Mochima\relax }}{37}{table.caption.117}}
\newlabel{0752}{{3.5}{37}{Comparación de rendimiento usando imágenes submarinas de Mochima\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas de Mochima, luego de aplicar estiramiento del histograma\relax }}{37}{table.caption.118}}
\newlabel{0752-2}{{3.6}{37}{Comparación de rendimiento usando imágenes submarinas de Mochima, luego de aplicar estiramiento del histograma\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces im\IeC {\'a}genes representativas del conjunto de im\IeC {\'a}genes de Mochima\relax }}{37}{figure.caption.119}}
\newlabel{imagen:0752}{{3.14}{37}{imágenes representativas del conjunto de imágenes de Mochima\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes a\IeC {\'e}reas de una cantera de grava\relax }}{38}{table.caption.122}}
\newlabel{geotagg}{{3.7}{38}{Comparación de rendimiento usando imágenes aéreas de una cantera de grava\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes a\IeC {\'e}reas de una cantera de grava, luego de aplicar estiramiento del histograma\relax }}{38}{table.caption.123}}
\newlabel{geotagg-2}{{3.8}{38}{Comparación de rendimiento usando imágenes aéreas de una cantera de grava, luego de aplicar estiramiento del histograma\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces im\IeC {\'a}genes representativas del conjunto de im\IeC {\'a}genes de la cantera de grava\relax }}{38}{figure.caption.124}}
\newlabel{imagen:geotag}{{3.15}{38}{imágenes representativas del conjunto de imágenes de la cantera de grava\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{39}{section.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{41}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{41}{Alineación de imágenes}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{41}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{41}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{42}{subsection.129}}
\newlabel{espacio-p}{{4.1}{42}{}{theorem.130}{}}
\newlabel{punto-homogeneo}{{4.2.1}{43}{Transformaciones geométricas}{theorem.131}{}}
\newlabel{def-homografia}{{4.3}{43}{}{theorem.132}{}}
\newlabel{def-dof}{{4.4}{43}{}{theorem.133}{}}
\newlabel{matriz-isometria}{{4.1}{44}{ISOMETRÍA}{equation.135}{}}
\newlabel{bloque-isometria}{{4.2.1}{44}{ISOMETRÍA}{equation.135}{}}
\newlabel{matriz-similaridad}{{4.2}{44}{SIMILARIDAD}{equation.137}{}}
\newlabel{bloque-similaridad}{{4.2.1}{45}{SIMILARIDAD}{equation.137}{}}
\newlabel{matriz-afin}{{4.3}{45}{AFÍN}{equation.139}{}}
\newlabel{bloque-afin}{{4.2.1}{45}{AFÍN}{equation.139}{}}
\newlabel{matriz-perspectiva}{{4.4}{46}{PROYECTIVA}{equation.141}{}}
\newlabel{bloque-perspectiva}{{4.2.1}{46}{PROYECTIVA}{equation.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de transformaciones geom\IeC {\'e}tricas}}{47}{figure.caption.142}}
\newlabel{imagen:transformaciones}{{4.1}{47}{Tipos de transformaciones geométricas}{figure.caption.142}{}}
\newlabel{composicion-homografia}{{4.5}{47}{PROYECTIVA}{equation.143}{}}
\citation{zisserman}
\citation{zisserman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimaci\IeC {\'o}n de Homograf\IeC {\'\i }a}{48}{subsection.144}}
\newlabel{fig:a}{{4.2(a)}{48}{Subfigure 4 4.2(a)}{subfigure.146}{}}
\newlabel{sub@fig:a}{{(a)}{48}{Subfigure 4 4.2(a)\relax }{subfigure.146}{}}
\newlabel{fig:b}{{4.2(b)}{48}{Subfigure 4 4.2(b)}{subfigure.147}{}}
\newlabel{sub@fig:b}{{(b)}{48}{Subfigure 4 4.2(b)\relax }{subfigure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacion de homograf\IeC {\'\i }as}}{48}{figure.caption.145}}
\newlabel{imagen:planos}{{4.2}{48}{Relacion de homografías}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ransac poitns}}{51}{figure.caption.149}}
\newlabel{imagen:ransac}{{4.3}{51}{ransac poitns}{figure.caption.149}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Estimaci\IeC {\'o}n de matriz de transformaci\IeC {\'o}n RANSAC\relax }}{51}{algocf.152}}
\newlabel{ransac}{{42}{51}{RANSAC}{AlgoLine.164}{}}
\citation{bellavia-ref,bellavia-ransac}
\citation{bellavia-ref}
\citation{bellavia-ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{52}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matriz de transformaci\IeC {\'o}n promedio}{53}{subsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimaci\IeC {\'o}n de homografia promedio}}{53}{figure.caption.167}}
\newlabel{imagen:homografia-promedio}{{4.4}{53}{Estimación de homografia promedio}{figure.caption.167}{}}
\citation{grid}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Calculo de matriz de homografia promedio\relax }}{54}{algocf.170}}
\newlabel{homografia-promedio}{{59}{54}{Matriz de transformación promedio}{AlgoLine.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Segmentaci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{54}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Selecci\IeC {\'o}n de mejores parejas}}{55}{figure.caption.189}}
\newlabel{imagen:celdas}{{4.5}{55}{Selección de mejores parejas}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relaci\IeC {\'o}n con vecinos}{55}{subsection.193}}
\newlabel{fig:grid-plano-a}{{4.6(a)}{56}{Subfigure 4 4.6(a)}{subfigure.191}{}}
\newlabel{sub@fig:grid-plano-a}{{(a)}{56}{Subfigure 4 4.6(a)\relax }{subfigure.191}{}}
\newlabel{fig:grid-plano-b}{{4.6(b)}{56}{Subfigure 4 4.6(b)}{subfigure.192}{}}
\newlabel{sub@fig:grid-plano-b}{{(b)}{56}{Subfigure 4 4.6(b)\relax }{subfigure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ambas im\IeC {\'a}genes representan la vista lateral del plano de un suelo. En (a) se presenta el mejor modelo del plano con la cantidad original de parejas, mientras que en (b) se muestra el mismo proceso pero luego de haber seleccionado las parejas con enlace mas fuerte por cada regi\IeC {\'o}n, (determinada seg\IeC {\'u}n \ref  {imagen:celdas})\relax }}{56}{figure.caption.190}}
\newlabel{imagen:grid-plano}{{4.6}{56}{Ambas imágenes representan la vista lateral del plano de un suelo. En (a) se presenta el mejor modelo del plano con la cantidad original de parejas, mientras que en (b) se muestra el mismo proceso pero luego de haber seleccionado las parejas con enlace mas fuerte por cada región, (determinada según \ref {imagen:celdas})\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {30 inliers y 10 outliers (mejor modelo)}}}{56}{figure.caption.190}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 inliers y 5 outliers (mejor modelo)}}}{56}{figure.caption.190}}
\newlabel{fig:vecinos1-a}{{4.7(a)}{57}{Subfigure 4 4.7(a)}{subfigure.195}{}}
\newlabel{sub@fig:vecinos1-a}{{(a)}{57}{Subfigure 4 4.7(a)\relax }{subfigure.195}{}}
\newlabel{fig:vecinos1-b}{{4.7(b)}{57}{Subfigure 4 4.7(b)}{subfigure.196}{}}
\newlabel{sub@fig:vecinos1-b}{{(b)}{57}{Subfigure 4 4.7(b)\relax }{subfigure.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces En funci\IeC {\'o}n a la ultima imagen a\IeC {\~n}adida (superior), todas las im\IeC {\'a}genes con marco de color negro son considerados como vecinos. En el caso de la figura (b) una b\IeC {\'u}squeda en la que solo se considere la imagen anterior no aprovecha toda la informaci\IeC {\'o}n de aquellas con las que se intersecta\relax }}{57}{figure.caption.194}}
\newlabel{imagen:vecinos1}{{4.7}{57}{En función a la ultima imagen añadida (superior), todas las imágenes con marco de color negro son considerados como vecinos. En el caso de la figura (b) una búsqueda en la que solo se considere la imagen anterior no aprovecha toda la información de aquellas con las que se intersecta\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.caption.194}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.caption.194}}
\newlabel{fig:a}{{4.8(a)}{57}{Subfigure 4 4.8(a)}{subfigure.198}{}}
\newlabel{sub@fig:a}{{(a)}{57}{Subfigure 4 4.8(a)\relax }{subfigure.198}{}}
\newlabel{fig:b}{{4.8(b)}{57}{Subfigure 4 4.8(b)}{subfigure.199}{}}
\newlabel{sub@fig:b}{{(b)}{57}{Subfigure 4 4.8(b)\relax }{subfigure.199}{}}
\newlabel{fig:b}{{4.8(c)}{57}{Subfigure 4 4.8(c)}{subfigure.200}{}}
\newlabel{sub@fig:b}{{(c)}{57}{Subfigure 4 4.8(c)\relax }{subfigure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces my caption\relax }}{57}{figure.caption.197}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.caption.197}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.caption.197}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{figure.caption.197}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Relacionar im\IeC {\'a}genes\relax }}{58}{algocf.203}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{58}{section.223}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{58}{section.224}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumen}{58}{section.225}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{59}{chapter.226}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{59}{Unión de imágenes}{chapter.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{59}{section.227}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linea de costura}{59}{section.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapa mas cercano}{59}{subsection.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corte por grafo}{59}{subsection.230}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{60}{section.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ajuste de ganancia}{60}{subsection.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}todo de Reinhard}{60}{subsection.233}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{60}{section.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{60}{subsection.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n piramidal}{60}{subsection.236}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{60}{section.237}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resumen}{60}{section.238}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{61}{chapter.239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{61}{Conclusiones y trabajos futuros}{chapter.239}{}}
\newlabel{Bibliography}{{6}{61}{Conclusiones y trabajos futuros}{chapter.239}{}}
\bibcite{danilo}{{1}{}{{}}{{}}}
\bibcite{said}{{2}{}{{}}{{}}}
\bibcite{primeros-mapas}{{3}{}{{}}{{}}}
\bibcite{capel}{{4}{}{{}}{{}}}
\bibcite{nccvsmi}{{5}{}{{}}{{}}}
\bibcite{ncc}{{6}{}{{}}{{}}}
\bibcite{mi}{{7}{}{{}}{{}}}
\bibcite{harris}{{8}{}{{}}{{}}}
\bibcite{sift}{{9}{}{{}}{{}}}
\bibcite{surf}{{10}{}{{}}{{}}}
\bibcite{fast}{{11}{}{{}}{{}}}
\bibcite{brief}{{12}{}{{}}{{}}}
\bibcite{orb}{{13}{}{{}}{{}}}
\bibcite{kaze}{{14}{}{{}}{{}}}
\bibcite{akaze}{{15}{}{{}}{{}}}
\bibcite{high-level}{{16}{}{{}}{{}}}
\bibcite{phase-rot}{{17}{}{{}}{{}}}
\bibcite{phase-scale}{{18}{}{{}}{{}}}
\bibcite{multiband}{{19}{}{{}}{{}}}
\bibcite{zhang}{{20}{}{{}}{{}}}
\bibcite{watershed}{{21}{}{{}}{{}}}
\bibcite{maxflow}{{22}{}{{}}{{}}}
\bibcite{bellavia-ransac}{{23}{}{{}}{{}}}
\bibcite{bellavia-ref}{{24}{}{{}}{{}}}
\bibcite{grid}{{25}{}{{}}{{}}}
\bibcite{Tuytelaars}{{26}{}{{}}{{}}}
\bibcite{log}{{27}{}{{}}{{}}}
\bibcite{ldb}{{28}{}{{}}{{}}}
\bibcite{comp-vision}{{29}{}{{}}{{}}}
\bibcite{flann}{{30}{}{{}}{{}}}
\bibcite{zisserman}{{31}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{65}{appendix.241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{65}{Instalación de librería OpenCV y dependencias}{appendix.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{65}{section.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{65}{subsection.243}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
