\begin{thebibliography}{10}

\bibitem{capel}
D.P. Capel.
\newblock {\em Image Mosaicing and Superresolution}.
\newblock Springer Science and Business Media, 2004.

\bibitem{danilo}
Danilo~Díaz Tarascó.
\newblock Desarrollo de sistema de telemetria para teleoperación de robot
  submarino, 2016.

\bibitem{said}
Said Alexander~Alvarado Marín.
\newblock Caracterización, instrumentación y control de robot cuadricóptero
  volador, 2017.

\bibitem{primeros-mapas}
Paul~R. Wolf.
\newblock {\em Elements of Photogrammetry (Second Edition)}.
\newblock McGraw-Hill Higher Education, 1983.

\bibitem{nccvsmi}
Sherin Ghannam and A.~Lynn Abbott.
\newblock Cross correlation versus mutual information for image mosaicing.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 2013.

\bibitem{ncc}
Kostas~Berberidis y~Irene~Karybali.
\newblock A new efficient cross-correlation based image registration technique
  with improved performance.
\newblock {\em European Signal Processing Conference}, 2002.

\bibitem{mi}
Amaury~Dame y~Eric~Marchand.
\newblock Video mosaicing using a mutual information-based motion estimation
  proces.
\newblock {\em IEEE International Conference on Image Processing (ICIP)}, 2011.

\bibitem{zhang}
Fan Zhang and Feng Liu.
\newblock Parallax-tolerant image stitching.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2014.

\bibitem{watershed}
Shahriar Negahdaripour y Mohammad~Mahoor Nuno~Gracias, Art~Gleason.
\newblock Fast image blending using watersheds and graph cuts.
\newblock {\em Image and Vision Computing 27(5):597-607}, 2009.

\bibitem{maxflow}
Y.~Boykov y~V.~Kolmogorov.
\newblock An experimental comparison of min-cut/max- flow algorithms for energy
  minimization in vision.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2001.

\bibitem{Tuytelaars}
Tinne~Tuytelaars y~Krystian~Mikolajczyk.
\newblock Local invariant feature detectors: a survey.
\newblock {\em Foundations and Trends® in Computer Graphics and Vision}, 2008.

\bibitem{harris}
Hans~P. Morevec.
\newblock Towards automatic visual obstacle avoidance.
\newblock 1977.

\bibitem{log}
T~Lindeberg.
\newblock Feature detection with automatic scale selection.
\newblock {\em International Journal of Computer Vision}, 1998.

\bibitem{sift}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em Computer Science Department, University of British Columbia},
  2004.

\bibitem{surf}
Tuytelaars T. y Van Gool~L Bay, H.
\newblock Surf: Speeded up robust features.
\newblock {\em European Conference on Computer Vision}, 2006.

\bibitem{orb}
Kurt Konolige y Gary~Bradski Ethan~Rublee, Vincent~Rabaud.
\newblock Orb: an efficient alternative to sift or surf.
\newblock {\em International Conference on Computer Vision}, 2011.

\bibitem{kaze}
y~Andrew J.~Davison Pablo Fernandez~Alcantarilla, Adrien~Bartoli.
\newblock Kaze features.
\newblock {\em European Conference on Computer Vision}, 2012.

\bibitem{akaze}
Pablo~Fernández Alcantarilla.
\newblock Fast explicit diffusion for accelerated features in nonlinear scale
  spaces.
\newblock {\em British Machine Vision Conference (BMVC)}, 2013.

\bibitem{ldb}
Kwang-Ting~Cheng Xin~Yang.
\newblock Local difference binary for ultrafast and distinctive feature
  description.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2013.

\end{thebibliography}
