This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 14 of file bibliografia.bib
 : @article{harris
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "danilo" isn't style-file defined
--line 166 of file bibliografia.bib
Warning--entry type for "said" isn't style-file defined
--line 171 of file bibliografia.bib
Too many commas in name 1 of "Nuno Gracias, Art Gleason, Shahriar Negahdaripour, y Mohammad Mahoor" for entry watershed
while executing---line 944 of file unsrt.bst
Warning--empty booktitle in harris
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
You've used 19 entries,
            1791 wiz_defined-function locations,
            533 strings with 6050 characters,
and the built_in function-call counts, 2545 in all, are:
= -- 206
> -- 84
< -- 0
+ -- 40
- -- 21
* -- 59
:= -- 456
add.period$ -- 55
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 153
empty$ -- 294
format.name$ -- 21
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 96
num.names$ -- 19
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 21
write$ -- 187
(There were 4 error messages)
