\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Chuspa}\relax }}{36}{table.caption.112}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Chuspa}, luego de aplicar estiramiento del histograma\relax }}{36}{table.caption.113}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas del conjunto \textit {ScottReef 25}\relax }}{37}{table.caption.115}
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas del conjunto \textit {ScottReef 25}, luego de aplicar estiramiento del histograma\relax }}{37}{table.caption.116}
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Mochima}\relax }}{38}{table.caption.118}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Mochima}, luego de aplicar estiramiento del histograma\relax }}{38}{table.caption.119}
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Grava}\relax }}{39}{table.caption.123}
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Grava}, luego de aplicar estiramiento del histograma\relax }}{39}{table.caption.124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error cuadr\IeC {\'a}tico medio sobre la distancia de las parejas}}{67}{table.caption.279}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
