This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 14 of file bibliografia.bib
 : @article{harris
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "danilo" isn't style-file defined
--line 252 of file bibliografia.bib
Warning--entry type for "said" isn't style-file defined
--line 257 of file bibliografia.bib
Warning--empty booktitle in harris
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Calonder, Michael y Lepetit, Vincent y Strecha, Christoph y Fua, Pascal" for entry brief
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Calonder, Michael y Lepetit, Vincent y Strecha, Christoph y Fua, Pascal" for entry brief
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "J. Prescott, M. Clary, G. Wiet, T. Pan y K. Huang" for entry high-level
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. Xie, N. Hicks, G.R. Keller, H. Huang y V. Kreinovich" for entry phase-rot
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Nuno Gracias, Art Gleason, Shahriar Negahdaripour, y Mohammad Mahoor" for entry watershed
while executing---line 944 of file unsrt.bst
Warning--empty journal in flann
You've used 31 entries,
            1791 wiz_defined-function locations,
            592 strings with 8038 characters,
and the built_in function-call counts, 4440 in all, are:
= -- 370
> -- 150
< -- 0
+ -- 69
- -- 38
* -- 135
:= -- 781
add.period$ -- 92
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 259
empty$ -- 503
format.name$ -- 38
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 156
num.names$ -- 31
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 48
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 33
write$ -- 311
(There were 8 error messages)
