This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 14 of file bibliografia.bib
 : @article{harris
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "danilo" isn't style-file defined
--line 194 of file bibliografia.bib
Warning--entry type for "said" isn't style-file defined
--line 199 of file bibliografia.bib
Warning--empty booktitle in harris
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "J. Prescott, M. Clary, G. Wiet, T. Pan y K. Huang" for entry high-level
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. Xie, N. Hicks, G.R. Keller, H. Huang y V. Kreinovich" for entry phase-rot
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Nuno Gracias, Art Gleason, Shahriar Negahdaripour, y Mohammad Mahoor" for entry watershed
while executing---line 944 of file unsrt.bst
You've used 23 entries,
            1791 wiz_defined-function locations,
            550 strings with 6699 characters,
and the built_in function-call counts, 3061 in all, are:
= -- 250
> -- 100
< -- 0
+ -- 48
- -- 25
* -- 71
:= -- 552
add.period$ -- 67
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 185
empty$ -- 350
format.name$ -- 25
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 116
num.names$ -- 23
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 25
write$ -- 227
(There were 6 error messages)
