\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Chuspa}\relax }}{35}{table.caption.111}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Chuspa}, luego de aplicar estiramiento del histograma\relax }}{35}{table.caption.112}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas del conjunto \textit {ScottReef 25}\relax }}{36}{table.caption.114}
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas del conjunto \textit {ScottReef 25}, luego de aplicar estiramiento del histograma\relax }}{36}{table.caption.115}
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Mochima}\relax }}{37}{table.caption.117}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Mochima}, luego de aplicar estiramiento del histograma\relax }}{37}{table.caption.118}
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Grava}\relax }}{38}{table.caption.122}
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit {Grava}, luego de aplicar estiramiento del histograma\relax }}{38}{table.caption.123}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{66}{table.caption.278}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
