\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{2}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Efectos en el cambio del punto de vista}}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso b\IeC {\'a}sico para la generaci\IeC {\'o}n de mosaico}}{9}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de los algoritmos de generaci\IeC {\'o}n de mosaico\relax }}{10}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clasificaci\IeC {\'o}n segun el proceso de registro}}}{10}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clasificaci\IeC {\'o}n segun el proceso de fusi\IeC {\'o}n}}}{10}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema propuesto para la construcci\IeC {\'o}n del mosaico\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de la librer\IeC {\'\i }a OpenCV\relax }}{18}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracterizaci\IeC {\'o}n de regiones en una imagen}}{21}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana de b\IeC {\'u}squeda para de detecci\IeC {\'o}n de esquinas}}{22}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Efecto del escalado sobre las esquinas}}{22}{figure.caption.56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Detector SIFT}}{24}{figure.caption.59}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Descriptor SIFT}}{25}{figure.caption.60}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detector y descriptor SURF}}{25}{figure.caption.61}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Detector y descriptor ORB}}{26}{figure.caption.62}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Filtro no lineal propuesto por KAZE}}{28}{figure.caption.65}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Emparejamiento de puntos caracter\IeC {\'\i }sticos}}{29}{figure.caption.67}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Combinaci\IeC {\'o}n de algoritmos para el analisis de rendimiento}}{31}{figure.caption.72}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Estiramiento del histograma}}{34}{figure.caption.109}
\contentsline {figure}{\numberline {3.12}{\ignorespaces im\IeC {\'a}genes representativas del conjunto de im\IeC {\'a}genes de Chuspa\relax }}{35}{figure.caption.113}
\contentsline {figure}{\numberline {3.13}{\ignorespaces im\IeC {\'a}genes representativas del conjunto de im\IeC {\'a}genes de ScottReef\relax }}{36}{figure.caption.116}
\contentsline {figure}{\numberline {3.14}{\ignorespaces im\IeC {\'a}genes representativas del conjunto de im\IeC {\'a}genes de Mochima\relax }}{37}{figure.caption.119}
\contentsline {figure}{\numberline {3.15}{\ignorespaces im\IeC {\'a}genes representativas del conjunto de im\IeC {\'a}genes de la cantera de grava\relax }}{38}{figure.caption.124}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de transformaciones geom\IeC {\'e}tricas}}{47}{figure.caption.142}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacion de homograf\IeC {\'\i }as}}{48}{figure.caption.145}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}{figure.caption.145}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}{figure.caption.145}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ransac poitns}}{51}{figure.caption.149}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gerenaci\IeC {\'o}n de sub mosaicos}}{53}{figure.caption.166}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimaci\IeC {\'o}n de homografia promedio}}{53}{figure.caption.168}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimaci\IeC {\'o}n de homografia promedio}}{55}{figure.caption.174}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Selecci\IeC {\'o}n de mejores parejas}}{56}{figure.caption.195}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Selecci\IeC {\'o}n de mejores puntos}}{57}{figure.caption.196}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {30 inliers y 10 outliers (mejor modelo)}}}{57}{figure.caption.196}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {10 inliers y 5 outliers (mejor modelo)}}}{57}{figure.caption.196}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Superposici\IeC {\'o}n de imagenes vecinas}}{58}{figure.caption.200}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}{figure.caption.200}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}{figure.caption.200}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Superposici\IeC {\'o}n de im\IeC {\'a}genes vecinas}}{59}{figure.caption.203}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{figure.caption.203}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{figure.caption.203}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{59}{figure.caption.203}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Correci\IeC {\'o}n euclidiana}}{61}{figure.caption.236}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}{figure.caption.236}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}{figure.caption.236}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{61}{figure.caption.236}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Corte por grafo}}{64}{figure.caption.249}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Espacio de color CIELAB}}{65}{figure.caption.252}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{65}{figure.caption.252}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{65}{figure.caption.252}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tipos b\IeC {\'a}sicos de fusi\IeC {\'o}n}}{67}{figure.caption.257}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}{figure.caption.257}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}{figure.caption.257}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{67}{figure.caption.257}
\addvspace {10\p@ }
\addvspace {10\p@ }
