\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {vi}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vii}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.23}
\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.24}
\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.25}
\contentsline {section}{\numberline {2.1}Estado del arte}{8}{section.26}
\contentsline {section}{\numberline {2.2}Esquema propuesto}{16}{section.39}
\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }a de desarrollo}{18}{section.41}
\contentsline {subsection}{\numberline {2.3.1}OpenCV}{18}{subsection.42}
\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{20}{chapter.47}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{20}{section.48}
\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{21}{section.49}
\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{21}{subsection.50}
\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{30}{subsection.67}
\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo comparativo}{31}{section.71}
\contentsline {subsection}{\numberline {3.3.1}Metodolog\IeC {\'\i }a}{32}{subsection.72}
\contentsline {subsection}{\numberline {3.3.2}Resultados}{35}{subsection.111}
\contentsline {section}{\numberline {3.4}Resumen}{40}{section.126}
\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{42}{chapter.127}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{42}{section.128}
\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{42}{section.129}
\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{43}{subsection.130}
\contentsline {subsection}{\numberline {4.2.2}Estimaci\IeC {\'o}n de Homograf\IeC {\'\i }a}{49}{subsection.145}
\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{53}{section.166}
\contentsline {subsection}{\numberline {4.3.1}Matriz de transformaci\IeC {\'o}n promedio}{54}{subsection.168}
\contentsline {subsection}{\numberline {4.3.2}Selecci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{57}{subsection.196}
\contentsline {subsection}{\numberline {4.3.3}Seguimiento de puntos}{59}{subsection.201}
\contentsline {subsection}{\numberline {4.3.4}Relaci\IeC {\'o}n con vecinos}{60}{subsection.205}
\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{62}{section.235}
\contentsline {section}{\numberline {4.5}Resultados}{64}{section.246}
\contentsline {section}{\numberline {4.6}Resumen}{82}{section.322}
\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{83}{chapter.323}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{83}{section.324}
\contentsline {section}{\numberline {5.2}Linea de costura}{84}{section.325}
\contentsline {subsection}{\numberline {5.2.1}Modelo por grafo}{84}{subsection.326}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{86}{section.331}
\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'e}todo de Reinhard}{87}{subsection.336}
\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{88}{section.337}
\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{89}{subsection.338}
\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n ponderada piramidal}{90}{subsection.340}
\contentsline {section}{\numberline {5.5}Resultados}{92}{section.350}
\contentsline {section}{\numberline {5.6}Resumen}{107}{section.407}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{108}{chapter.408}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{114}{appendix.410}
\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n en el SO Linux bajo la distribuci\IeC {\'o}n Ubuntu 16.04}{114}{section.411}
\vspace {2em}
