\begin{thebibliography}{10}

\bibitem{danilo}
Danilo~Díaz Tarascó.
\newblock Desarrollo de sistema de telemetria para teleoperación de robot
  submarino, 2016.

\bibitem{said}
Said Alexander~Alvarado Marín.
\newblock Caracterización, instrumentación y control de robot cuadricóptero
  volador, 2017.

\bibitem{primeros-mapas}
Paul~R. Wolf.
\newblock {\em Elements of Photogrammetry (Second Edition)}.
\newblock McGraw-Hill Higher Education, 1983.

\bibitem{capel}
D.P. Capel.
\newblock {\em Image Mosaicing and Superresolution}.
\newblock Springer Science and Business Media, 2004.

\bibitem{nccvsmi}
Sherin Ghannam and A.~Lynn Abbott.
\newblock Cross correlation versus mutual information for image mosaicing.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 2013.

\bibitem{ncc}
Kostas~Berberidis y~Irene~Karybali.
\newblock A new efficient cross-correlation based image registration technique
  with improved performance.
\newblock {\em European Signal Processing Conference}, 2002.

\bibitem{mi}
Amaury~Dame y~Eric~Marchand.
\newblock Video mosaicing using a mutual information-based motion estimation
  proces.
\newblock {\em IEEE International Conference on Image Processing (ICIP)}, 2011.

\bibitem{harris}
Hans~P. Morevec.
\newblock Towards automatic visual obstacle avoidance.
\newblock 1977.

\bibitem{sift}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em Computer Science Department, University of British Columbia},
  2004.

\bibitem{surf}
Tuytelaars T. y Van Gool~L Bay, H.
\newblock Surf: Speeded up robust features.
\newblock {\em European Conference on Computer Vision}, 2006.

\bibitem{fast}
Edward Rosten and Tom Drummond.
\newblock Machine learning for high-speed corner detection.
\newblock {\em Proceedings of the 9th European Conference on Computer Vision -
  Volume Part I}, 2006.

\bibitem{brief}
Vincent y Strecha Christoph y Fua~Pascal Calonder, Michael y~Lepetit.
\newblock Brief: Binary robust independent elementary features.
\newblock In {\em Proceedings of the 11th European Conference on Computer
  Vision: Part IV}. Springer-Verlag, 2010.

\bibitem{orb}
Kurt Konolige y Gary~Bradski Ethan~Rublee, Vincent~Rabaud.
\newblock Orb: an efficient alternative to sift or surf.
\newblock {\em International Conference on Computer Vision}, 2011.

\bibitem{kaze}
Andrew J.~Davison Pablo Fernandez~Alcantarilla, Adrien~Bartoli.
\newblock Kaze features.
\newblock {\em European Conference on Computer Vision}, 2012.

\bibitem{akaze}
Pablo~Fernández Alcantarilla.
\newblock Fast explicit diffusion for accelerated features in nonlinear scale
  spaces.
\newblock {\em British Machine Vision Conference (BMVC)}, 2013.

\bibitem{high-level}
G.~Wiet T. Pan y K.~Huang J.~Prescott, M.~Clary.
\newblock Automatic registration of large set of microscopic images using
  high-level features.
\newblock {\em IEEE International Symposium on Biomedical Imaging}, 2006.

\bibitem{phase-rot}
G.R. Keller H. Huang y V.~Kreinovich H.~Xie, N.~Hicks.
\newblock An idl/envi implementation of the fft-based algorithm for automatic
  image registration.
\newblock {\em Computers and Geosciences}, 2003.

\bibitem{phase-scale}
Z.~Zhang y H.~Tang F.~Yang, L.~Wei.
\newblock Image mosaic based on phase correlation and harris operator.
\newblock {\em Journal of Computational Information Systems}, 2012.

\bibitem{multiband}
U.C.~Pati A.~Pandey.
\newblock A novel technique for non-overlapping image mosaicing based on
  pyramid method.
\newblock {\em IEEE India Conference}, 2013.

\bibitem{zhang}
Fan Zhang and Feng Liu.
\newblock Parallax-tolerant image stitching.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2014.

\bibitem{watershed}
Shahriar Negahdaripour y Mohammad~Mahoor Nuno~Gracias, Art~Gleason.
\newblock Fast image blending using watersheds and graph cuts.
\newblock {\em Image and Vision Computing 27(5):597-607}, 2009.

\bibitem{maxflow}
Y.~Boykov y~V.~Kolmogorov.
\newblock An experimental comparison of min-cut/max- flow algorithms for energy
  minimization in vision.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2001.

\bibitem{bellavia-ransac}
Fabio Pazzaglia y Carlo~Colombo Fabio~Bellavia, Marco~Fanfani.
\newblock Piecewise planar underwater mosaicing.
\newblock {\em OCEANS’15 MTS/IEEE Genova}, 2015.

\bibitem{bellavia-ref}
Fabio Bellavia and Carlo Colombo.
\newblock Estimating the best reference homography for planar mosaics from
  videos.
\newblock {\em VISAPP - 10th International Conference on Computer Vision Theory
  and Applications; VISIGRAPP, Proceedings}, 2015.

\bibitem{grid}
Armagan Elibol, Jinwhan Kim, Nuno Gracias, and Rafael Garc{\'i}a.
\newblock Fast underwater image mosaicing through submapping.
\newblock {\em Journal of Intelligent and Robotic Systems}, 85:167--187, 2017.

\bibitem{Tuytelaars}
Tinne~Tuytelaars y~Krystian~Mikolajczyk.
\newblock Local invariant feature detectors: a survey.
\newblock {\em Foundations and Trends® in Computer Graphics and Vision}, 2008.

\bibitem{log}
T~Lindeberg.
\newblock Feature detection with automatic scale selection.
\newblock {\em International Journal of Computer Vision}, 1998.

\bibitem{ldb}
Kwang-Ting~Cheng Xin~Yang.
\newblock Local difference binary for ultrafast and distinctive feature
  description.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2013.

\bibitem{comp-vision}
Richard Szeliski.
\newblock {\em Computer Vision: Algorithms and Applications}.
\newblock Springer-Verlag New York, Inc., New York, NY, USA, 1st edition, 2010.

\bibitem{flann}
David Muja, Marius y~Lowe.
\newblock Scalable nearest neighbor algorithms for high dimensional data.
\newblock 36:2227--2240, 11 2014.

\bibitem{zisserman}
Richard~Hartley y~Andrew~Zisserman.
\newblock {\em Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press New York, NY, USA, 2003.

\bibitem{elibol}
Armagan Elibol, Nuno Gracias, and Rafael Garcia.
\newblock {\em Efficient Topology Estimation for Large Scale Optical Mapping},
  volume~82.
\newblock 01 2012.

\bibitem{graph-opencv}
Vivek Kwatra, Arno Sch\"{o}dl, Irfan Essa, Greg Turk, and Aaron Bobick.
\newblock Graphcut textures: Image and video synthesis using graph cuts.
\newblock {\em ACM Trans. Graph.}, 2003.

\end{thebibliography}
