\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{2}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Paralaje - Efectos en el cambio de punto de vista}}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Puntos de inter\IeC {\'e}s}}{9}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Deteccion de esquinas}}{10}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deteccion de esquinas}}{11}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SIFT - Espacio de escalas}}{12}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SIFT - Espacio de escalas}}{13}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SURF - Espacio de escalas}}{14}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ORB - Espacio de escalas}}{15}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces KAZE - Espacio de escalas}}{16}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
