This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 14 of file bibliografia.bib
 : @article{harris
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "danilo" isn't style-file defined
--line 266 of file bibliografia.bib
Warning--entry type for "said" isn't style-file defined
--line 271 of file bibliografia.bib
Warning--empty booktitle in harris
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Calonder, Michael y Lepetit, Vincent y Strecha, Christoph y Fua, Pascal" for entry brief
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Calonder, Michael y Lepetit, Vincent y Strecha, Christoph y Fua, Pascal" for entry brief
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "J. Prescott, M. Clary, G. Wiet, T. Pan y K. Huang" for entry high-level
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. Xie, N. Hicks, G.R. Keller, H. Huang y V. Kreinovich" for entry phase-rot
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Nuno Gracias, Art Gleason, Shahriar Negahdaripour, y Mohammad Mahoor" for entry watershed
while executing---line 944 of file unsrt.bst
Warning--empty journal in flann
Warning--empty publisher in elibol
You've used 34 entries,
            1791 wiz_defined-function locations,
            606 strings with 8505 characters,
and the built_in function-call counts, 4946 in all, are:
= -- 406
> -- 182
< -- 1
+ -- 81
- -- 47
* -- 165
:= -- 870
add.period$ -- 101
call.type$ -- 34
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 285
empty$ -- 550
format.name$ -- 47
if$ -- 1097
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 37
newline$ -- 171
num.names$ -- 34
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 48
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 36
write$ -- 341
(There were 8 error messages)
