\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vi}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}
\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}
\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{6}{chapter.24}
\contentsline {section}{\numberline {2.1}Estado del arte}{6}{section.25}
\contentsline {section}{\numberline {2.2}Esquema propuesto}{8}{section.26}
\contentsline {section}{\numberline {2.3}OpenCV}{8}{section.28}
\contentsline {chapter}{\numberline {3}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{9}{chapter.29}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{section.30}
\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{9}{section.31}
\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{9}{subsection.32}
\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{18}{subsection.41}
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n y resultados de modulo comparativo}{18}{section.42}
\contentsline {section}{\numberline {3.4}Conclusiones}{18}{section.43}
\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{19}{chapter.44}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}{section.45}
\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{19}{section.46}
\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{19}{subsection.47}
\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{19}{section.48}
\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de imagen de referencia}{20}{subsection.49}
\contentsline {subsection}{\numberline {4.3.2}Matriz de transformaci\IeC {\'o}n promedio}{20}{subsection.50}
\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{20}{section.51}
\contentsline {section}{\numberline {4.5}Resultados}{20}{section.52}
\contentsline {section}{\numberline {4.6}Conclusiones}{20}{section.53}
\contentsline {section}{\numberline {4.7}Algoritmos (temporal)}{22}{section.54}
\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{23}{chapter.90}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{23}{section.91}
\contentsline {section}{\numberline {5.2}Linea de costura}{23}{section.92}
\contentsline {subsection}{\numberline {5.2.1}Mapa mas cercano}{23}{subsection.93}
\contentsline {subsection}{\numberline {5.2.2}Corte por grafo}{23}{subsection.94}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{24}{section.95}
\contentsline {subsection}{\numberline {5.3.1}Ajuste de ganancia}{24}{subsection.96}
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}todo de Reinhard}{24}{subsection.97}
\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{24}{section.98}
\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{24}{subsection.99}
\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n piramidal}{24}{subsection.100}
\contentsline {section}{\numberline {5.5}Resultados}{24}{section.101}
\contentsline {section}{\numberline {5.6}Conclusiones}{24}{section.102}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{25}{chapter.103}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{28}{appendix.105}
\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{28}{section.106}
\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{28}{subsection.107}
\vspace {2em}
