\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {vi}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vii}}{dummy.8}}
\citation{danilo}
\citation{said}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{1}{Introducción}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagen:openrov}{{1.1}{2}{Robot móvil OpenROV\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efectos en el cambio del punto de vista}}{3}{figure.caption.16}}
\newlabel{imagen:paralaje}{{1.2}{3}{Efectos en el cambio del punto de vista}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}}
\citation{primeros-mapas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{7}{Sistemas de generación de mosaico}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{8}{section.25}}
\citation{capel}
\citation{capel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso b\IeC {\'a}sico para la generaci\IeC {\'o}n de mosaico}}{9}{figure.caption.26}}
\newlabel{imagen:mosaic-process}{{2.1}{9}{Proceso básico para la generación de mosaico}{figure.caption.26}{}}
\newlabel{fig:vecinos1-a}{{2.2(a)}{10}{Subfigure 2 2.2(a)}{subfigure.28}{}}
\newlabel{sub@fig:vecinos1-a}{{(a)}{10}{Subfigure 2 2.2(a)\relax }{subfigure.28}{}}
\newlabel{fig:vecinos1-b}{{2.2(b)}{10}{Subfigure 2 2.2(b)}{subfigure.29}{}}
\newlabel{sub@fig:vecinos1-b}{{(b)}{10}{Subfigure 2 2.2(b)\relax }{subfigure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de los algoritmos de generaci\IeC {\'o}n de mosaico\relax }}{10}{figure.caption.27}}
\newlabel{imagen:clasificacion}{{2.2}{10}{Clasificación de los algoritmos de generación de mosaico\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clasificaci\IeC {\'o}n segun el proceso de registro}}}{10}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clasificaci\IeC {\'o}n segun el proceso de fusi\IeC {\'o}n}}}{10}{figure.caption.27}}
\citation{nccvsmi}
\citation{ncc}
\citation{mi}
\citation{harris,sift,surf,fast,brief,orb,kaze,akaze}
\citation{high-level}
\citation{phase-rot}
\citation{phase-scale}
\citation{multiband}
\citation{zhang}
\citation{watershed}
\citation{maxflow}
\citation{bellavia-ransac,bellavia-ref}
\citation{grid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema propuesto}{16}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema propuesto para la construcci\IeC {\'o}n del mosaico\relax }}{17}{figure.caption.39}}
\newlabel{imagen:esquema}{{2.3}{17}{Esquema propuesto para la construcción del mosaico\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }a de desarrollo}{17}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenCV}{17}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de la librer\IeC {\'\i }a OpenCV\relax }}{18}{figure.caption.42}}
\citation{Tuytelaars}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{19}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{19}{Extracción de puntos característicos}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{20}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{20}{subsection.49}}
\citation{harris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracterizaci\IeC {\'o}n de regiones en una imagen}}{21}{figure.caption.50}}
\newlabel{imagen:features}{{3.1}{21}{Caracterización de regiones en una imagen}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana de b\IeC {\'u}squeda para de detecci\IeC {\'o}n de esquinas}}{22}{figure.caption.53}}
\newlabel{imagen:harris-window}{{3.2}{22}{Ventana de búsqueda para de detección de esquinas}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efecto del escalado sobre las esquinas}}{22}{figure.caption.56}}
\newlabel{imagen:corner-scale}{{3.3}{22}{Efecto del escalado sobre las esquinas}{figure.caption.56}{}}
\citation{log}
\citation{sift}
\citation{sift}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detector SIFT}}{24}{figure.caption.59}}
\newlabel{imagen:sift-escalas}{{3.4}{24}{Detector SIFT}{figure.caption.59}{}}
\citation{sift}
\citation{sift}
\citation{surf}
\citation{surf}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Descriptor SIFT}}{25}{figure.caption.60}}
\newlabel{imagen:descriptor}{{3.5}{25}{Descriptor SIFT}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detector y descriptor SURF}}{25}{figure.caption.61}}
\newlabel{imagen:surf}{{3.6}{25}{Detector y descriptor SURF}{figure.caption.61}{}}
\citation{orb}
\citation{fast}
\citation{fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detector y descriptor ORB}}{26}{figure.caption.62}}
\newlabel{imagen:orb}{{3.7}{26}{Detector y descriptor ORB}{figure.caption.62}{}}
\citation{kaze}
\citation{kaze}
\citation{kaze}
\citation{akaze}
\citation{ldb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Filtro no lineal propuesto por KAZE}}{28}{figure.caption.65}}
\newlabel{imagen:kaze}{{3.8}{28}{Filtro no lineal propuesto por KAZE}{figure.caption.65}{}}
\citation{comp-vision}
\citation{comp-vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{29}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Emparejamiento de puntos caracter\IeC {\'\i }sticos}}{29}{figure.caption.67}}
\newlabel{imagen:match}{{3.9}{29}{Emparejamiento de puntos característicos}{figure.caption.67}{}}
\citation{flann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo comparativo}{30}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodolog\IeC {\'\i }a}{31}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Combinaci\IeC {\'o}n de algoritmos para el analisis de rendimiento}}{31}{figure.caption.72}}
\newlabel{imagen:comparacion}{{3.10}{31}{Combinación de algoritmos para el analisis de rendimiento}{figure.caption.72}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selecci\IeC {\'o}n de buenas parejas - Fuerza bruta\relax }}{32}{algocf.75}}
\newlabel{fuerzabruta}{{1}{32}{Metodología}{algocf.75}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Selecci\IeC {\'o}n de buenas parejas - Vecinos mas cercanos\relax }}{32}{algocf.95}}
\newlabel{vecinosmascercanos}{{2}{32}{Metodología}{algocf.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estiramiento del histograma}}{34}{figure.caption.109}}
\newlabel{imagen:stretch}{{3.11}{34}{Estiramiento del histograma}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados}{34}{subsection.110}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Chuspa}\relax }}{35}{table.caption.111}}
\newlabel{0234}{{3.1}{35}{Comparación de rendimiento usando imágenes del conjunto \textit {Chuspa}\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Chuspa}, luego de aplicar estiramiento del histograma\relax }}{35}{table.caption.112}}
\newlabel{0234-2}{{3.2}{35}{Comparación de rendimiento usando imágenes del conjunto \textit {Chuspa}, luego de aplicar estiramiento del histograma\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit  {Chuspa}\relax }}{35}{figure.caption.113}}
\newlabel{imagen:0234}{{3.12}{35}{imágenes representativas del conjunto \textit {Chuspa}\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas del conjunto \textit  {ScottReef 25}\relax }}{36}{table.caption.114}}
\newlabel{SR}{{3.3}{36}{Comparación de rendimiento usando imágenes submarinas del conjunto \textit {ScottReef 25}\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes submarinas del conjunto \textit  {ScottReef 25}, luego de aplicar estiramiento del histograma\relax }}{36}{table.caption.115}}
\newlabel{SR-2}{{3.4}{36}{Comparación de rendimiento usando imágenes submarinas del conjunto \textit {ScottReef 25}, luego de aplicar estiramiento del histograma\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit  {ScottReef 25}\relax }}{36}{figure.caption.116}}
\newlabel{imagen:SR}{{3.13}{36}{imágenes representativas del conjunto \textit {ScottReef 25}\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Mochima}\relax }}{37}{table.caption.117}}
\newlabel{0752}{{3.5}{37}{Comparación de rendimiento usando imágenes del conjunto \textit {Mochima}\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Mochima}, luego de aplicar estiramiento del histograma\relax }}{37}{table.caption.118}}
\newlabel{0752-2}{{3.6}{37}{Comparación de rendimiento usando imágenes del conjunto \textit {Mochima}, luego de aplicar estiramiento del histograma\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit  {Mochima}\relax }}{37}{figure.caption.119}}
\newlabel{imagen:0752}{{3.14}{37}{imágenes representativas del conjunto \textit {Mochima}\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Grava}\relax }}{38}{table.caption.122}}
\newlabel{geotagg}{{3.7}{38}{Comparación de rendimiento usando imágenes del conjunto \textit {Grava}\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparaci\IeC {\'o}n de rendimiento usando im\IeC {\'a}genes del conjunto \textit  {Grava}, luego de aplicar estiramiento del histograma\relax }}{38}{table.caption.123}}
\newlabel{geotagg-2}{{3.8}{38}{Comparación de rendimiento usando imágenes del conjunto \textit {Grava}, luego de aplicar estiramiento del histograma\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit  {Grava}\relax }}{38}{figure.caption.124}}
\newlabel{imagen:geotag}{{3.15}{38}{imágenes representativas del conjunto \textit {Grava}\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{39}{section.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{41}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{41}{Alineación de imágenes}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{41}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{41}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{42}{subsection.129}}
\newlabel{espacio-p}{{4.1}{42}{}{theorem.130}{}}
\newlabel{punto-homogeneo}{{4.2.1}{43}{Transformaciones geométricas}{theorem.131}{}}
\newlabel{def-homografia}{{4.3}{43}{}{theorem.132}{}}
\newlabel{def-dof}{{4.4}{43}{}{theorem.133}{}}
\newlabel{matriz-isometria}{{4.1}{44}{ISOMETRÍA}{equation.135}{}}
\newlabel{bloque-isometria}{{4.2.1}{44}{ISOMETRÍA}{equation.135}{}}
\newlabel{matriz-similaridad}{{4.2}{44}{SIMILARIDAD}{equation.137}{}}
\newlabel{bloque-similaridad}{{4.2.1}{45}{SIMILARIDAD}{equation.137}{}}
\newlabel{matriz-afin}{{4.3}{45}{AFÍN}{equation.139}{}}
\newlabel{bloque-afin}{{4.2.1}{45}{AFÍN}{equation.139}{}}
\newlabel{matriz-perspectiva}{{4.4}{46}{PROYECTIVA}{equation.141}{}}
\newlabel{bloque-perspectiva}{{4.2.1}{46}{PROYECTIVA}{equation.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de transformaciones geom\IeC {\'e}tricas}}{47}{figure.caption.142}}
\newlabel{imagen:transformaciones}{{4.1}{47}{Tipos de transformaciones geométricas}{figure.caption.142}{}}
\newlabel{composicion-homografia}{{4.5}{47}{PROYECTIVA}{equation.143}{}}
\citation{zisserman}
\citation{zisserman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimaci\IeC {\'o}n de Homograf\IeC {\'\i }a}{48}{subsection.144}}
\newlabel{fig:a}{{4.2(a)}{48}{Subfigure 4 4.2(a)}{subfigure.146}{}}
\newlabel{sub@fig:a}{{(a)}{48}{Subfigure 4 4.2(a)\relax }{subfigure.146}{}}
\newlabel{fig:b}{{4.2(b)}{48}{Subfigure 4 4.2(b)}{subfigure.147}{}}
\newlabel{sub@fig:b}{{(b)}{48}{Subfigure 4 4.2(b)\relax }{subfigure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacion de homograf\IeC {\'\i }as}}{48}{figure.caption.145}}
\newlabel{imagen:planos}{{4.2}{48}{Relacion de homografías}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mejor modelo - RANSAC}}{51}{figure.caption.149}}
\newlabel{imagen:ransac}{{4.3}{51}{Mejor modelo - RANSAC}{figure.caption.149}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Estimaci\IeC {\'o}n de matriz de transformaci\IeC {\'o}n RANSAC\relax }}{51}{algocf.152}}
\newlabel{ransac}{{3}{51}{RANSAC}{algocf.152}{}}
\citation{bellavia-ref,bellavia-ransac}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{52}{section.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gerenaci\IeC {\'o}n de sub mosaicos}}{52}{figure.caption.166}}
\newlabel{imagen:generacion-submosaico}{{4.4}{52}{Gerenación de sub mosaicos}{figure.caption.166}{}}
\citation{bellavia-ref}
\citation{bellavia-ref}
\citation{bellavia-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matriz de transformaci\IeC {\'o}n promedio}{53}{subsection.167}}
\citation{bellavia-ref}
\citation{bellavia-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimaci\IeC {\'o}n de homografia promedio}}{54}{figure.caption.168}}
\newlabel{imagen:homografia-promedio}{{4.5}{54}{Estimación de homografia promedio}{figure.caption.168}{}}
\newlabel{eq-error}{{4.6}{54}{Matriz de transformación promedio}{equation.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distorsion de imagen}}{54}{figure.caption.190}}
\newlabel{imagen:distorsion}{{4.6}{54}{Distorsion de imagen}{figure.caption.190}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Calculo de matriz de homografia promedio\relax }}{55}{algocf.171}}
\newlabel{homografia-promedio}{{4}{55}{Matriz de transformación promedio}{algocf.171}{}}
\citation{grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selecci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{56}{subsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selecci\IeC {\'o}n de mejores parejas}}{56}{figure.caption.196}}
\newlabel{imagen:celdas}{{4.7}{56}{Selección de mejores parejas}{figure.caption.196}{}}
\newlabel{fig:grid-plano-a}{{4.8(a)}{57}{Subfigure 4 4.8(a)}{subfigure.198}{}}
\newlabel{sub@fig:grid-plano-a}{{(a)}{57}{Subfigure 4 4.8(a)\relax }{subfigure.198}{}}
\newlabel{fig:grid-plano-b}{{4.8(b)}{57}{Subfigure 4 4.8(b)}{subfigure.199}{}}
\newlabel{sub@fig:grid-plano-b}{{(b)}{57}{Subfigure 4 4.8(b)\relax }{subfigure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selecci\IeC {\'o}n de mejores puntos, ejemplo con plano}}{57}{figure.caption.197}}
\newlabel{imagen:grid-plano}{{4.8}{57}{Selección de mejores puntos, ejemplo con plano}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {30 inliers y 10 outliers (mejor modelo)}}}{57}{figure.caption.197}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 inliers y 5 outliers (mejor modelo)}}}{57}{figure.caption.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Seguimiento de puntos}{58}{subsection.200}}
\newlabel{secccion-grid}{{4.3.3}{58}{Seguimiento de puntos}{subsection.200}{}}
\newlabel{fig:ec-a}{{4.9(a)}{59}{Subfigure 4 4.9(a)}{subfigure.202}{}}
\newlabel{sub@fig:ec-a}{{(a)}{59}{Subfigure 4 4.9(a)\relax }{subfigure.202}{}}
\newlabel{fig:ec-b}{{4.9(b)}{59}{Subfigure 4 4.9(b)}{subfigure.203}{}}
\newlabel{sub@fig:ec-b}{{(b)}{59}{Subfigure 4 4.9(b)\relax }{subfigure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Seguimiento de puntos}}{59}{figure.caption.201}}
\newlabel{imagen:track}{{4.9}{59}{Seguimiento de puntos}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.caption.201}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.caption.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Relaci\IeC {\'o}n con vecinos}{59}{subsection.204}}
\newlabel{fig:vecinos1-a}{{4.10(a)}{60}{Subfigure 4 4.10(a)}{subfigure.206}{}}
\newlabel{sub@fig:vecinos1-a}{{(a)}{60}{Subfigure 4 4.10(a)\relax }{subfigure.206}{}}
\newlabel{fig:vecinos1-b}{{4.10(b)}{60}{Subfigure 4 4.10(b)}{subfigure.207}{}}
\newlabel{sub@fig:vecinos1-b}{{(b)}{60}{Subfigure 4 4.10(b)\relax }{subfigure.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Superposici\IeC {\'o}n de imagenes vecinas, mismo sentido}}{60}{figure.caption.205}}
\newlabel{imagen:vecinos1}{{4.10}{60}{Superposición de imagenes vecinas, mismo sentido}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.caption.205}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.caption.205}}
\newlabel{fig:cambio-sentido-a}{{4.11(a)}{60}{Subfigure 4 4.11(a)}{subfigure.209}{}}
\newlabel{sub@fig:cambio-sentido-a}{{(a)}{60}{Subfigure 4 4.11(a)\relax }{subfigure.209}{}}
\newlabel{fig:cambio-sentido-b}{{4.11(b)}{60}{Subfigure 4 4.11(b)}{subfigure.210}{}}
\newlabel{sub@fig:cambio-sentido-b}{{(b)}{60}{Subfigure 4 4.11(b)\relax }{subfigure.210}{}}
\newlabel{fig:cambio-sentido-c}{{4.11(c)}{60}{Subfigure 4 4.11(c)}{subfigure.211}{}}
\newlabel{sub@fig:cambio-sentido-c}{{(c)}{60}{Subfigure 4 4.11(c)\relax }{subfigure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Superposici\IeC {\'o}n de im\IeC {\'a}genes vecinas, cambio de sentido}}{60}{figure.caption.208}}
\newlabel{imagen:cambio-sentido}{{4.11}{60}{Superposición de imágenes vecinas, cambio de sentido}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.caption.208}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.caption.208}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{figure.caption.208}}
\citation{elibol}
\citation{elibol}
\citation{elibol}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Relacionar im\IeC {\'a}genes\relax }}{61}{algocf.214}}
\newlabel{registro-completo}{{5}{61}{Relación con vecinos}{algocf.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{61}{section.234}}
\newlabel{fig:ec-a}{{4.12(a)}{62}{Subfigure 4 4.12(a)}{subfigure.236}{}}
\newlabel{sub@fig:ec-a}{{(a)}{62}{Subfigure 4 4.12(a)\relax }{subfigure.236}{}}
\newlabel{fig:ec-b}{{4.12(b)}{62}{Subfigure 4 4.12(b)}{subfigure.237}{}}
\newlabel{sub@fig:ec-b}{{(b)}{62}{Subfigure 4 4.12(b)\relax }{subfigure.237}{}}
\newlabel{fig:ec-c}{{4.12(c)}{62}{Subfigure 4 4.12(c)}{subfigure.238}{}}
\newlabel{sub@fig:ec-c}{{(c)}{62}{Subfigure 4 4.12(c)\relax }{subfigure.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Correci\IeC {\'o}n euclidiana}}{62}{figure.caption.235}}
\newlabel{imagen:correcion-e}{{4.12}{62}{Correción euclidiana}{figure.caption.235}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.caption.235}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.caption.235}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{figure.caption.235}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{63}{section.245}}
\newlabel{eqn-ECM}{{4.11}{64}{Selección de puntos característicos}{equation.247}{}}
\newlabel{fig:hist1-a}{{4.13(a)}{65}{Subfigure 4 4.13(a)}{subfigure.250}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{65}{Subfigure 4 4.13(a)\relax }{subfigure.250}{}}
\newlabel{fig:hist1-b}{{4.13(b)}{65}{Subfigure 4 4.13(b)}{subfigure.251}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{65}{Subfigure 4 4.13(b)\relax }{subfigure.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histogramas 1}}{65}{figure.caption.249}}
\newlabel{imagen:grid:0233-match}{{4.13}{65}{Histogramas 1}{figure.caption.249}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{figure.caption.249}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{figure.caption.249}}
\newlabel{fig:hist1-a}{{4.14(a)}{66}{Subfigure 4 4.14(a)}{subfigure.253}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{66}{Subfigure 4 4.14(a)\relax }{subfigure.253}{}}
\newlabel{fig:hist1-b}{{4.14(b)}{66}{Subfigure 4 4.14(b)}{subfigure.254}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{66}{Subfigure 4 4.14(b)\relax }{subfigure.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogramas 1}}{66}{figure.caption.252}}
\newlabel{imagen:grid:0233-hist}{{4.14}{66}{Histogramas 1}{figure.caption.252}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.252}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.252}}
\newlabel{fig:hist1-a}{{4.15(a)}{66}{Subfigure 4 4.15(a)}{subfigure.256}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{66}{Subfigure 4 4.15(a)\relax }{subfigure.256}{}}
\newlabel{fig:hist1-b}{{4.15(b)}{66}{Subfigure 4 4.15(b)}{subfigure.257}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{66}{Subfigure 4 4.15(b)\relax }{subfigure.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histogramas 1}}{66}{figure.caption.255}}
\newlabel{imagen:grid:0233-align}{{4.15}{66}{Histogramas 1}{figure.caption.255}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.255}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.255}}
\newlabel{fig:hist1-a}{{4.16(a)}{67}{Subfigure 4 4.16(a)}{subfigure.260}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{67}{Subfigure 4 4.16(a)\relax }{subfigure.260}{}}
\newlabel{fig:hist1-b}{{4.16(b)}{67}{Subfigure 4 4.16(b)}{subfigure.261}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{67}{Subfigure 4 4.16(b)\relax }{subfigure.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histogramas 1}}{67}{figure.caption.259}}
\newlabel{imagen:grid:geo-match}{{4.16}{67}{Histogramas 1}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.caption.259}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.caption.259}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{67}{table.caption.288}}
\newlabel{my-label}{{4.1}{67}{My caption\relax }{table.caption.288}{}}
\newlabel{fig:hist1-a}{{4.17(a)}{68}{Subfigure 4 4.17(a)}{subfigure.263}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{68}{Subfigure 4 4.17(a)\relax }{subfigure.263}{}}
\newlabel{fig:hist1-b}{{4.17(b)}{68}{Subfigure 4 4.17(b)}{subfigure.264}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{68}{Subfigure 4 4.17(b)\relax }{subfigure.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Histogramas 1}}{68}{figure.caption.262}}
\newlabel{imagen:grid:geo-hist}{{4.17}{68}{Histogramas 1}{figure.caption.262}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.262}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.262}}
\newlabel{fig:hist1-a}{{4.18(a)}{68}{Subfigure 4 4.18(a)}{subfigure.266}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{68}{Subfigure 4 4.18(a)\relax }{subfigure.266}{}}
\newlabel{fig:geo-align-b}{{4.18(b)}{68}{Subfigure 4 4.18(b)}{subfigure.267}{}}
\newlabel{sub@fig:geo-align-b}{{(b)}{68}{Subfigure 4 4.18(b)\relax }{subfigure.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Histogramas 1}}{68}{figure.caption.265}}
\newlabel{imagen:grid:geo-align}{{4.18}{68}{Histogramas 1}{figure.caption.265}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.265}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.265}}
\newlabel{fig:hist1-a}{{4.19(a)}{69}{Subfigure 4 4.19(a)}{subfigure.270}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{69}{Subfigure 4 4.19(a)\relax }{subfigure.270}{}}
\newlabel{fig:hist1-b}{{4.19(b)}{69}{Subfigure 4 4.19(b)}{subfigure.271}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{69}{Subfigure 4 4.19(b)\relax }{subfigure.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Histogramas 1}}{69}{figure.caption.269}}
\newlabel{imagen:grid:0234-match}{{4.19}{69}{Histogramas 1}{figure.caption.269}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.caption.269}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.caption.269}}
\newlabel{fig:hist1-a}{{4.20(a)}{70}{Subfigure 4 4.20(a)}{subfigure.273}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{70}{Subfigure 4 4.20(a)\relax }{subfigure.273}{}}
\newlabel{fig:hist1-b}{{4.20(b)}{70}{Subfigure 4 4.20(b)}{subfigure.274}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{70}{Subfigure 4 4.20(b)\relax }{subfigure.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogramas 1}}{70}{figure.caption.272}}
\newlabel{imagen:grid:0234-hist}{{4.20}{70}{Histogramas 1}{figure.caption.272}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.caption.272}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{figure.caption.272}}
\newlabel{fig:hist1-a}{{4.21(a)}{70}{Subfigure 4 4.21(a)}{subfigure.276}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{70}{Subfigure 4 4.21(a)\relax }{subfigure.276}{}}
\newlabel{fig:hist1-b}{{4.21(b)}{70}{Subfigure 4 4.21(b)}{subfigure.277}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{70}{Subfigure 4 4.21(b)\relax }{subfigure.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Histogramas 1}}{70}{figure.caption.275}}
\newlabel{imagen:grid:0234-align}{{4.21}{70}{Histogramas 1}{figure.caption.275}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.caption.275}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{figure.caption.275}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumen}{70}{section.293}}
\newlabel{fig:hist1-a}{{4.22(a)}{71}{Subfigure 4 4.22(a)}{subfigure.280}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{71}{Subfigure 4 4.22(a)\relax }{subfigure.280}{}}
\newlabel{fig:hist1-b}{{4.22(b)}{71}{Subfigure 4 4.22(b)}{subfigure.281}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{71}{Subfigure 4 4.22(b)\relax }{subfigure.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Histogramas 1}}{71}{figure.caption.279}}
\newlabel{imagen:grid:0752-match}{{4.22}{71}{Histogramas 1}{figure.caption.279}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.caption.279}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.caption.279}}
\newlabel{fig:hist1-a}{{4.23(a)}{71}{Subfigure 4 4.23(a)}{subfigure.283}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{71}{Subfigure 4 4.23(a)\relax }{subfigure.283}{}}
\newlabel{fig:sub-geo-b}{{4.23(b)}{71}{Subfigure 4 4.23(b)}{subfigure.284}{}}
\newlabel{sub@fig:sub-geo-b}{{(b)}{71}{Subfigure 4 4.23(b)\relax }{subfigure.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Histogramas 1}}{71}{figure.caption.282}}
\newlabel{imagen:grid:0752-hist}{{4.23}{71}{Histogramas 1}{figure.caption.282}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.caption.282}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.caption.282}}
\newlabel{fig:hist1-a}{{4.24(a)}{72}{Subfigure 4 4.24(a)}{subfigure.286}{}}
\newlabel{sub@fig:hist1-a}{{(a)}{72}{Subfigure 4 4.24(a)\relax }{subfigure.286}{}}
\newlabel{fig:hist1-b}{{4.24(b)}{72}{Subfigure 4 4.24(b)}{subfigure.287}{}}
\newlabel{sub@fig:hist1-b}{{(b)}{72}{Subfigure 4 4.24(b)\relax }{subfigure.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Histogramas 1}}{72}{figure.caption.285}}
\newlabel{imagen:grid:0752-align}{{4.24}{72}{Histogramas 1}{figure.caption.285}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.caption.285}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.caption.285}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{73}{chapter.294}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{73}{Unión de imágenes}{chapter.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{73}{section.295}}
\citation{graph-cut}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linea de costura}{74}{section.296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Corte por grafo}{74}{subsection.297}}
\citation{graph-opencv}
\citation{reinhard}
\newlabel{funcion-corte}{{5.1}{75}{Corte por grafo}{equation.298}{}}
\newlabel{costo-corte}{{5.2}{75}{Corte por grafo}{equation.299}{}}
\newlabel{costo-corte}{{5.3}{75}{Corte por grafo}{equation.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Corte por grafo}}{76}{figure.caption.301}}
\newlabel{imagen:grafo}{{5.1}{76}{Corte por grafo}{figure.caption.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{76}{section.302}}
\newlabel{fig:lab-a}{{5.2(a)}{77}{Subfigure 5 5.2(a)}{subfigure.305}{}}
\newlabel{sub@fig:lab-a}{{(a)}{77}{Subfigure 5 5.2(a)\relax }{subfigure.305}{}}
\newlabel{fig:lab-b}{{5.2(b)}{77}{Subfigure 5 5.2(b)}{subfigure.306}{}}
\newlabel{sub@fig:lab-b}{{(b)}{77}{Subfigure 5 5.2(b)\relax }{subfigure.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Espacio de color CIELAB}}{77}{figure.caption.304}}
\newlabel{imagen:lab-color}{{5.2}{77}{Espacio de color CIELAB}{figure.caption.304}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{figure.caption.304}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{figure.caption.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'e}todo de Reinhard}{77}{subsection.307}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{78}{section.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{79}{subsection.309}}
\newlabel{feathering}{{5.4.1}{79}{Fusión ponderada}{subsection.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fusi\IeC {\'o}n ponderada simple}}{79}{figure.caption.310}}
\newlabel{imagen:blend-simple}{{5.3}{79}{Fusión ponderada simple}{figure.caption.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n ponderada piramidal}{80}{subsection.311}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Construcci\IeC {\'o}n de pir\IeC {\'a}mide de gaussianas}}{80}{figure.caption.312}}
\newlabel{imagen:piramidal1}{{5.4}{80}{Construcción de pirámide de gaussianas}{figure.caption.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Construcci\IeC {\'o}n de pir\IeC {\'a}mide de laplacianas}}{81}{figure.caption.313}}
\newlabel{imagen:piramidal2}{{5.5}{81}{Construcción de pirámide de laplacianas}{figure.caption.313}{}}
\newlabel{fig:apple}{{5.6(a)}{82}{Subfigure 5 5.6(a)}{subfigure.315}{}}
\newlabel{sub@fig:apple}{{(a)}{82}{Subfigure 5 5.6(a)\relax }{subfigure.315}{}}
\newlabel{fig:orange}{{5.6(b)}{82}{Subfigure 5 5.6(b)}{subfigure.316}{}}
\newlabel{sub@fig:orange}{{(b)}{82}{Subfigure 5 5.6(b)\relax }{subfigure.316}{}}
\newlabel{fig:orange-mask}{{5.6(c)}{82}{Subfigure 5 5.6(c)}{subfigure.317}{}}
\newlabel{sub@fig:orange-mask}{{(c)}{82}{Subfigure 5 5.6(c)\relax }{subfigure.317}{}}
\newlabel{fig:apple-orange}{{5.6(d)}{82}{Subfigure 5 5.6(d)}{subfigure.318}{}}
\newlabel{sub@fig:apple-orange}{{(d)}{82}{Subfigure 5 5.6(d)\relax }{subfigure.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de fusi\IeC {\'o}n pir\IeC {\'a}midal}}{82}{figure.caption.314}}
\newlabel{imagen:blend-apple}{{5.6}{82}{Ejemplo de fusión pirámidal}{figure.caption.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{82}{section.321}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resumen}{82}{section.322}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{83}{chapter.323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{83}{Conclusiones y trabajos futuros}{chapter.323}{}}
\newlabel{Bibliography}{{6}{83}{Conclusiones y trabajos futuros}{chapter.323}{}}
\bibcite{danilo}{{1}{}{{}}{{}}}
\bibcite{said}{{2}{}{{}}{{}}}
\bibcite{primeros-mapas}{{3}{}{{}}{{}}}
\bibcite{capel}{{4}{}{{}}{{}}}
\bibcite{nccvsmi}{{5}{}{{}}{{}}}
\bibcite{ncc}{{6}{}{{}}{{}}}
\bibcite{mi}{{7}{}{{}}{{}}}
\bibcite{harris}{{8}{}{{}}{{}}}
\bibcite{sift}{{9}{}{{}}{{}}}
\bibcite{surf}{{10}{}{{}}{{}}}
\bibcite{fast}{{11}{}{{}}{{}}}
\bibcite{brief}{{12}{}{{}}{{}}}
\bibcite{orb}{{13}{}{{}}{{}}}
\bibcite{kaze}{{14}{}{{}}{{}}}
\bibcite{akaze}{{15}{}{{}}{{}}}
\bibcite{high-level}{{16}{}{{}}{{}}}
\bibcite{phase-rot}{{17}{}{{}}{{}}}
\bibcite{phase-scale}{{18}{}{{}}{{}}}
\bibcite{multiband}{{19}{}{{}}{{}}}
\bibcite{zhang}{{20}{}{{}}{{}}}
\bibcite{watershed}{{21}{}{{}}{{}}}
\bibcite{maxflow}{{22}{}{{}}{{}}}
\bibcite{bellavia-ransac}{{23}{}{{}}{{}}}
\bibcite{bellavia-ref}{{24}{}{{}}{{}}}
\bibcite{grid}{{25}{}{{}}{{}}}
\bibcite{Tuytelaars}{{26}{}{{}}{{}}}
\bibcite{log}{{27}{}{{}}{{}}}
\bibcite{ldb}{{28}{}{{}}{{}}}
\bibcite{comp-vision}{{29}{}{{}}{{}}}
\bibcite{flann}{{30}{}{{}}{{}}}
\bibcite{zisserman}{{31}{}{{}}{{}}}
\bibcite{elibol}{{32}{}{{}}{{}}}
\bibcite{graph-cut}{{33}{}{{}}{{}}}
\bibcite{graph-opencv}{{34}{}{{}}{{}}}
\bibcite{reinhard}{{35}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{87}{appendix.325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{87}{Instalación de librería OpenCV y dependencias}{appendix.325}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{87}{section.326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{87}{subsection.327}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
