\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vi}}{dummy.8}}
\citation{danilo}
\citation{said}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{1}{Introducción}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagen:openrov}{{1.1}{2}{Robot móvil OpenROV\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efectos en el cambio del punto de vista}}{3}{figure.caption.16}}
\newlabel{imagen:paralaje}{{1.2}{3}{Efectos en el cambio del punto de vista}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}}
\citation{primeros-mapas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{7}{Sistemas de generación de mosaico}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{8}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso b\IeC {\'a}sico para la generaci\IeC {\'o}n de mosaico, poner referencia, cambiar a espa\IeC {\~n}ol\relax }}{10}{figure.caption.26}}
\newlabel{imagen:mosaic-process}{{2.1}{10}{Proceso básico para la generación de mosaico, poner referencia, cambiar a español\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema propuesto}{15}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema propuesto para la construcci\IeC {\'o}n del mosaico\relax }}{15}{figure.caption.36}}
\newlabel{imagen:esquema}{{2.2}{15}{Esquema propuesto para la construcción del mosaico\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }a de desarrollo}{16}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenCV}{16}{subsection.38}}
\citation{Tuytelaars}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{17}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{17}{Detección de puntos de interés}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{17}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{17}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracterizaci\IeC {\'o}n de regiones en una imagen\relax }}{18}{figure.caption.43}}
\newlabel{imagen:features}{{3.1}{18}{Caracterización de regiones en una imagen\relax }{figure.caption.43}{}}
\citation{harris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana de b\IeC {\'u}squeda para de detecci\IeC {\'o}n de esquinas\relax }}{19}{figure.caption.44}}
\newlabel{imagen:harris-window}{{3.2}{19}{Ventana de búsqueda para de detección de esquinas\relax }{figure.caption.44}{}}
\citation{log}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efecto del escalado sobre las esquinas\relax }}{20}{figure.caption.45}}
\newlabel{imagen:corner-scale}{{3.3}{20}{Efecto del escalado sobre las esquinas\relax }{figure.caption.45}{}}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detecci\IeC {\'o}n de m\IeC {\'a}ximos en el espacio de la escala DoG\relax }}{21}{figure.caption.46}}
\newlabel{imagen:sift-escalas}{{3.4}{21}{Detección de máximos en el espacio de la escala DoG\relax }{figure.caption.46}{}}
\citation{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Descriptor del algoritmo SIFT\relax }}{22}{figure.caption.47}}
\newlabel{imagen:descriptor}{{3.5}{22}{Descriptor del algoritmo SIFT\relax }{figure.caption.47}{}}
\citation{orb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deteccion y descripci\IeC {\'o}n mediante el algoritmo SURF\relax }}{23}{figure.caption.48}}
\newlabel{imagen:surf}{{3.6}{23}{Deteccion y descripción mediante el algoritmo SURF\relax }{figure.caption.48}{}}
\citation{kaze}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deteccion y descripci\IeC {\'o}n mediante el algoritmo SURF\relax }}{24}{figure.caption.49}}
\newlabel{imagen:orb}{{3.7}{24}{Deteccion y descripción mediante el algoritmo SURF\relax }{figure.caption.49}{}}
\citation{akaze}
\citation{ldb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Filtro no lineal propuesto por KAZE}}{25}{figure.caption.50}}
\newlabel{imagen:kaze}{{3.8}{25}{Filtro no lineal propuesto por KAZE}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{26}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo comparativo}{26}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados}{26}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{26}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{27}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{27}{Alineación de imágenes}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{27}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{27}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{28}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{28}{section.59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Registro de im\IeC {\'a}genes\relax }}{28}{algocf.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de imagen de referencia}{28}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matriz de transformaci\IeC {\'o}n promedio}{29}{subsection.82}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculo de matriz de homografia promedio\relax }}{29}{algocf.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{29}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{29}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones}{29}{section.101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{30}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{30}{Unión de imágenes}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{30}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linea de costura}{30}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapa mas cercano}{30}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corte por grafo}{30}{subsection.106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{31}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ajuste de ganancia}{31}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}todo de Reinhard}{31}{subsection.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{31}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{31}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n piramidal}{31}{subsection.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{31}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones}{31}{section.114}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{32}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{32}{Conclusiones y trabajos futuros}{chapter.115}{}}
\newlabel{Bibliography}{{6}{32}{Conclusiones y trabajos futuros}{chapter.115}{}}
\bibcite{danilo}{{1}{}{{}}{{}}}
\bibcite{said}{{2}{}{{}}{{}}}
\bibcite{primeros-mapas}{{3}{}{{}}{{}}}
\bibcite{gracias-victor}{{4}{}{{}}{{}}}
\bibcite{Pizarro-singh}{{5}{}{{}}{{}}}
\bibcite{eustice}{{6}{}{{}}{{}}}
\bibcite{Allais}{{7}{}{{}}{{}}}
\bibcite{Tuytelaars}{{8}{}{{}}{{}}}
\bibcite{harris}{{9}{}{{}}{{}}}
\bibcite{log}{{10}{}{{}}{{}}}
\bibcite{sift}{{11}{}{{}}{{}}}
\bibcite{surf}{{12}{}{{}}{{}}}
\bibcite{orb}{{13}{}{{}}{{}}}
\bibcite{kaze}{{14}{}{{}}{{}}}
\bibcite{akaze}{{15}{}{{}}{{}}}
\bibcite{ldb}{{16}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{35}{appendix.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{35}{Instalación de librería OpenCV y dependencias}{appendix.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{35}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{35}{subsection.119}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
