This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 14 of file bibliografia.bib
 : @article{harris
 :                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Warning--empty booktitle in harris
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
You've used 14 entries,
            1791 wiz_defined-function locations,
            515 strings with 5532 characters,
and the built_in function-call counts, 1869 in all, are:
= -- 154
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 44
:= -- 345
add.period$ -- 42
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 117
empty$ -- 211
format.name$ -- 14
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 16
write$ -- 141
(There were 15 error messages)
