\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo del software Hugin\relax }}{2}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Puntos de inter\IeC {\'e}s}}{6}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deteccion de esquinas}}{7}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deteccion de esquinas}}{7}{figure.caption.27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces SIFT - Espacio de escalas}}{8}{figure.caption.28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SURF - Espacio de escalas}}{10}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ORB - Espacio de escalas}}{11}{figure.caption.30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces KAZE - Espacio de escalas}}{12}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Paralaje - Efectos en el cambio de punto de vista}}{15}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
