\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vi}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}
\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}
\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.24}
\contentsline {section}{\numberline {2.1}Estado del arte}{7}{section.25}
\contentsline {section}{\numberline {2.2}Esquema propuesto}{11}{section.30}
\contentsline {section}{\numberline {2.3}OpenCV}{11}{section.32}
\contentsline {chapter}{\numberline {3}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{12}{chapter.33}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{12}{section.34}
\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{12}{section.35}
\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{12}{subsection.36}
\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{21}{subsection.45}
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n y resultados de modulo comparativo}{21}{section.46}
\contentsline {section}{\numberline {3.4}Conclusiones}{21}{section.47}
\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{22}{chapter.48}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{22}{section.49}
\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{22}{section.50}
\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{23}{subsection.51}
\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{23}{section.52}
\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de imagen de referencia}{23}{subsection.72}
\contentsline {subsection}{\numberline {4.3.2}Matriz de transformaci\IeC {\'o}n promedio}{24}{subsection.73}
\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{24}{section.90}
\contentsline {section}{\numberline {4.5}Resultados}{24}{section.91}
\contentsline {section}{\numberline {4.6}Conclusiones}{24}{section.92}
\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{25}{chapter.93}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{25}{section.94}
\contentsline {section}{\numberline {5.2}Linea de costura}{25}{section.95}
\contentsline {subsection}{\numberline {5.2.1}Mapa mas cercano}{25}{subsection.96}
\contentsline {subsection}{\numberline {5.2.2}Corte por grafo}{25}{subsection.97}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{26}{section.98}
\contentsline {subsection}{\numberline {5.3.1}Ajuste de ganancia}{26}{subsection.99}
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}todo de Reinhard}{26}{subsection.100}
\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{26}{section.101}
\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{26}{subsection.102}
\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n piramidal}{26}{subsection.103}
\contentsline {section}{\numberline {5.5}Resultados}{26}{section.104}
\contentsline {section}{\numberline {5.6}Conclusiones}{26}{section.105}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{27}{chapter.106}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{30}{appendix.108}
\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{30}{section.109}
\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{30}{subsection.110}
\vspace {2em}
