\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot m\IeC {\'o}vil OpenROV\relax }}{2}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Efectos en el cambio del punto de vista}}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo del software Hugin\relax }}{3}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso b\IeC {\'a}sico para la generaci\IeC {\'o}n de mosaico}}{9}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificaci\IeC {\'o}n de los algoritmos de generaci\IeC {\'o}n de mosaico\relax }}{10}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Clasificaci\IeC {\'o}n segun el proceso de registro}}}{10}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Clasificaci\IeC {\'o}n segun el proceso de fusi\IeC {\'o}n}}}{10}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema propuesto para la construcci\IeC {\'o}n del mosaico\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de la librer\IeC {\'\i }a OpenCV\relax }}{18}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracterizaci\IeC {\'o}n de regiones en una imagen}}{21}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ventana de b\IeC {\'u}squeda para de detecci\IeC {\'o}n de esquinas}}{22}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Efecto del escalado sobre las esquinas}}{22}{figure.caption.56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Detector SIFT}}{24}{figure.caption.59}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Descriptor SIFT}}{25}{figure.caption.60}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detector y descriptor SURF}}{25}{figure.caption.61}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Detector y descriptor ORB}}{26}{figure.caption.62}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Filtro no lineal propuesto por KAZE}}{28}{figure.caption.65}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Emparejamiento de puntos caracter\IeC {\'\i }sticos}}{29}{figure.caption.67}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Combinaci\IeC {\'o}n de algoritmos para el analisis de rendimiento}}{31}{figure.caption.72}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Estiramiento del histograma}}{34}{figure.caption.109}
\contentsline {figure}{\numberline {3.12}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit {Chuspa}\relax }}{35}{figure.caption.113}
\contentsline {figure}{\numberline {3.13}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit {ScottReef 25}\relax }}{36}{figure.caption.116}
\contentsline {figure}{\numberline {3.14}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit {Mochima}\relax }}{37}{figure.caption.119}
\contentsline {figure}{\numberline {3.15}{\ignorespaces im\IeC {\'a}genes representativas del conjunto \textit {Grava}\relax }}{38}{figure.caption.124}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tipos de transformaciones geom\IeC {\'e}tricas}}{47}{figure.caption.142}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacion de homograf\IeC {\'\i }as}}{48}{figure.caption.145}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}{figure.caption.145}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}{figure.caption.145}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mejor modelo - RANSAC}}{51}{figure.caption.149}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gerenaci\IeC {\'o}n de sub mosaicos}}{52}{figure.caption.166}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimaci\IeC {\'o}n de homografia promedio}}{54}{figure.caption.168}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distorsion de imagen}}{54}{figure.caption.190}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Selecci\IeC {\'o}n de mejores parejas}}{56}{figure.caption.196}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Selecci\IeC {\'o}n de mejores puntos, ejemplo con plano}}{57}{figure.caption.197}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {30 inliers y 10 outliers (mejor modelo)}}}{57}{figure.caption.197}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {10 inliers y 5 outliers (mejor modelo)}}}{57}{figure.caption.197}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Seguimiento de puntos}}{59}{figure.caption.201}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{figure.caption.201}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{figure.caption.201}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Superposici\IeC {\'o}n de imagenes vecinas, mismo sentido}}{60}{figure.caption.205}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.caption.205}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{figure.caption.205}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Superposici\IeC {\'o}n de im\IeC {\'a}genes vecinas, cambio de sentido}}{60}{figure.caption.208}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.caption.208}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{figure.caption.208}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{60}{figure.caption.208}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Correci\IeC {\'o}n euclidiana}}{62}{figure.caption.235}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{62}{figure.caption.235}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{62}{figure.caption.235}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{62}{figure.caption.235}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Histogramas 1}}{65}{figure.caption.249}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{65}{figure.caption.249}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{65}{figure.caption.249}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogramas 1}}{66}{figure.caption.252}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.caption.252}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.caption.252}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Histogramas 1}}{66}{figure.caption.255}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.caption.255}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.caption.255}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Histogramas 1}}{67}{figure.caption.259}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}{figure.caption.259}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}{figure.caption.259}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Histogramas 1}}{68}{figure.caption.262}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{68}{figure.caption.262}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{68}{figure.caption.262}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Histogramas 1}}{68}{figure.caption.265}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{68}{figure.caption.265}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{68}{figure.caption.265}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Histogramas 1}}{69}{figure.caption.269}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}{figure.caption.269}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{figure.caption.269}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Histogramas 1}}{70}{figure.caption.272}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}{figure.caption.272}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{figure.caption.272}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Histogramas 1}}{70}{figure.caption.275}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}{figure.caption.275}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{figure.caption.275}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Seguimiento de puntos: \textit {ScottReef 25}}}{72}{figure.caption.280}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{72}{figure.caption.280}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}{figure.caption.280}
\contentsline {figure}{\numberline {4.23}{\ignorespaces caption.\relax }}{72}{figure.caption.283}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Busqueda de vecinos: \textit {B\IeC {\'u}squeda por vecinos: \textit {Mochima}}}}{73}{figure.caption.288}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{figure.caption.288}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{figure.caption.288}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{73}{figure.caption.288}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{figure.caption.288}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{figure.caption.288}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{73}{figure.caption.288}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Homograf\IeC {\'\i }a promedio: \textit {Mochima}}}{75}{figure.caption.293}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{75}{figure.caption.293}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{75}{figure.caption.293}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{75}{figure.caption.293}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Homograf\IeC {\'\i }a promedio: \textit {ScottReef 25}}}{76}{figure.caption.297}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{76}{figure.caption.297}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{76}{figure.caption.297}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{76}{figure.caption.297}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Selecci\IeC {\'o}n de sub mosaicos}}{76}{figure.caption.301}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Histogramas 1}}{78}{figure.caption.303}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Histogramas 1}}{78}{figure.caption.306}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Histogramas 1}}{79}{figure.caption.309}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Histogramas 1}}{79}{figure.caption.312}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Histogramas 1}}{80}{figure.caption.315}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Histogramas 1}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{figure.caption.318}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{figure.caption.318}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Corte por grafo}}{85}{figure.caption.329}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Espacio de color CIELAB}}{86}{figure.caption.332}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{figure.caption.332}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{figure.caption.332}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fusi\IeC {\'o}n ponderada simple}}{88}{figure.caption.338}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Construcci\IeC {\'o}n de pir\IeC {\'a}mide de gaussianas}}{89}{figure.caption.340}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Construcci\IeC {\'o}n de pir\IeC {\'a}mide de laplacianas}}{90}{figure.caption.341}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de fusi\IeC {\'o}n pir\IeC {\'a}midal}}{91}{figure.caption.342}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de linea de corte: \textit {Chuspa}}}{92}{figure.caption.351}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de linea de corte: \textit {Chuspa}}}{93}{figure.caption.356}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado de linea de corte: \textit {Grava}}}{94}{figure.caption.361}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado de linea de corte: \textit {Espenky}}}{95}{figure.caption.366}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultados de correcci\IeC {\'o}n de color: \textit {Grava}}}{96}{figure.caption.371}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultado de correcci\IeC {\'o}n de color}}{97}{figure.caption.374}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Resultado de correcci\IeC {\'o}n de color: \textit {Espenky}}}{98}{figure.caption.377}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultado de fusi\IeC {\'o}n pir\IeC {\'a}midal: \textit {Espenky}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.caption.381}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Resultado de fusi\IeC {\'o}n pir\IeC {\'a}midal: \textit {Espenky}}}{100}{figure.caption.382}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Mosaico del conjunto \textit {Grava}}}{101}{figure.caption.386}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{101}{figure.caption.386}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{101}{figure.caption.386}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{101}{figure.caption.386}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{101}{figure.caption.386}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{101}{figure.caption.386}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Mosaico del conjunto \textit {Chuspa}}}{102}{figure.caption.390}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{102}{figure.caption.390}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{102}{figure.caption.390}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{102}{figure.caption.390}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Mosaico mejorado visualmente del conjunto \textit {Chuspa}}}{103}{figure.caption.394}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Mosaico del conjunto \textit {ScottReef 25}}}{104}{figure.caption.395}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{104}{figure.caption.395}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{104}{figure.caption.395}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{104}{figure.caption.395}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Mosaico del conjunto \textit {Espenky}}}{105}{figure.caption.399}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{105}{figure.caption.399}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{105}{figure.caption.399}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Mosaico del conjunto \textit {ScottReef 25}}}{106}{figure.caption.402}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{106}{figure.caption.402}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{106}{figure.caption.402}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Mosaico del conjunto \textit {ScottReef 25} por el \textit {ACFR}}}{107}{figure.caption.405}
\addvspace {10\p@ }
\addvspace {10\p@ }
