This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 14 of file bibliografia.bib
 : @article{harris
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "danilo" isn't style-file defined
--line 220 of file bibliografia.bib
Warning--entry type for "said" isn't style-file defined
--line 225 of file bibliografia.bib
Warning--empty booktitle in harris
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "J. Prescott, M. Clary, G. Wiet, T. Pan y K. Huang" for entry high-level
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. Xie, N. Hicks, G.R. Keller, H. Huang y V. Kreinovich" for entry phase-rot
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Nuno Gracias, Art Gleason, Shahriar Negahdaripour, y Mohammad Mahoor" for entry watershed
while executing---line 944 of file unsrt.bst
You've used 26 entries,
            1791 wiz_defined-function locations,
            565 strings with 7240 characters,
and the built_in function-call counts, 3588 in all, are:
= -- 294
> -- 126
< -- 0
+ -- 58
- -- 32
* -- 99
:= -- 645
add.period$ -- 76
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 210
empty$ -- 401
format.name$ -- 32
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 131
num.names$ -- 26
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 21
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 28
write$ -- 258
(There were 6 error messages)
