\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vi}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}
\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}
\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.24}
\contentsline {section}{\numberline {2.1}Estado del arte}{8}{section.25}
\contentsline {section}{\numberline {2.2}Esquema propuesto}{16}{section.36}
\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }a de desarrollo}{17}{section.38}
\contentsline {subsection}{\numberline {2.3.1}OpenCV}{17}{subsection.39}
\contentsline {chapter}{\numberline {3}Detecci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{19}{chapter.44}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}{section.45}
\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{20}{section.46}
\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{20}{subsection.47}
\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{29}{subsection.64}
\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo comparativo}{30}{section.68}
\contentsline {subsection}{\numberline {3.3.1}Resultados}{32}{subsection.106}
\contentsline {section}{\numberline {3.4}Conclusiones}{32}{section.110}
\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{34}{chapter.111}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{34}{section.112}
\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{34}{section.113}
\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{35}{subsection.114}
\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{35}{section.115}
\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de imagen de referencia}{35}{subsection.137}
\contentsline {subsection}{\numberline {4.3.2}Matriz de transformaci\IeC {\'o}n promedio}{36}{subsection.138}
\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{36}{section.155}
\contentsline {section}{\numberline {4.5}Resultados}{36}{section.156}
\contentsline {section}{\numberline {4.6}Conclusiones}{36}{section.157}
\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{37}{chapter.158}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{37}{section.159}
\contentsline {section}{\numberline {5.2}Linea de costura}{37}{section.160}
\contentsline {subsection}{\numberline {5.2.1}Mapa mas cercano}{37}{subsection.161}
\contentsline {subsection}{\numberline {5.2.2}Corte por grafo}{37}{subsection.162}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{38}{section.163}
\contentsline {subsection}{\numberline {5.3.1}Ajuste de ganancia}{38}{subsection.164}
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}todo de Reinhard}{38}{subsection.165}
\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{38}{section.166}
\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{38}{subsection.167}
\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n piramidal}{38}{subsection.168}
\contentsline {section}{\numberline {5.5}Resultados}{38}{section.169}
\contentsline {section}{\numberline {5.6}Conclusiones}{38}{section.170}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{39}{chapter.171}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{43}{appendix.173}
\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{43}{section.174}
\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{43}{subsection.175}
\vspace {2em}
