\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vi}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}
\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}
\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.24}
\contentsline {section}{\numberline {2.1}Estado del arte}{8}{section.25}
\contentsline {section}{\numberline {2.2}Esquema propuesto}{16}{section.36}
\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }a de desarrollo}{16}{section.38}
\contentsline {subsection}{\numberline {2.3.1}OpenCV}{16}{subsection.39}
\contentsline {chapter}{\numberline {3}Detecci\IeC {\'o}n de puntos de inter\IeC {\'e}s}{17}{chapter.40}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{17}{section.41}
\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{17}{section.42}
\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{17}{subsection.43}
\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{26}{subsection.52}
\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo comparativo}{26}{section.53}
\contentsline {subsection}{\numberline {3.3.1}Resultados}{26}{subsection.54}
\contentsline {section}{\numberline {3.4}Conclusiones}{26}{section.55}
\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{27}{chapter.56}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{27}{section.57}
\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{27}{section.58}
\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{28}{subsection.59}
\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{28}{section.60}
\contentsline {subsection}{\numberline {4.3.1}Selecci\IeC {\'o}n de imagen de referencia}{28}{subsection.82}
\contentsline {subsection}{\numberline {4.3.2}Matriz de transformaci\IeC {\'o}n promedio}{29}{subsection.83}
\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{29}{section.100}
\contentsline {section}{\numberline {4.5}Resultados}{29}{section.101}
\contentsline {section}{\numberline {4.6}Conclusiones}{29}{section.102}
\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{30}{chapter.103}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{30}{section.104}
\contentsline {section}{\numberline {5.2}Linea de costura}{30}{section.105}
\contentsline {subsection}{\numberline {5.2.1}Mapa mas cercano}{30}{subsection.106}
\contentsline {subsection}{\numberline {5.2.2}Corte por grafo}{30}{subsection.107}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{31}{section.108}
\contentsline {subsection}{\numberline {5.3.1}Ajuste de ganancia}{31}{subsection.109}
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}todo de Reinhard}{31}{subsection.110}
\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{31}{section.111}
\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{31}{subsection.112}
\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n piramidal}{31}{subsection.113}
\contentsline {section}{\numberline {5.5}Resultados}{31}{section.114}
\contentsline {section}{\numberline {5.6}Conclusiones}{31}{section.115}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{32}{chapter.116}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{35}{appendix.118}
\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{35}{section.119}
\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{35}{subsection.120}
\vspace {2em}
