\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{dummy.2}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {vi}}{dummy.6}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vii}}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{2}{section.15}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.22}
\contentsline {section}{\numberline {1.4}Estructura del trabajo}{5}{section.23}
\contentsline {chapter}{\numberline {2}Sistemas de generaci\IeC {\'o}n de mosaico}{7}{chapter.24}
\contentsline {section}{\numberline {2.1}Estado del arte}{8}{section.25}
\contentsline {section}{\numberline {2.2}Esquema propuesto}{16}{section.38}
\contentsline {section}{\numberline {2.3}Librer\IeC {\'\i }a de desarrollo}{17}{section.40}
\contentsline {subsection}{\numberline {2.3.1}OpenCV}{17}{subsection.41}
\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{19}{chapter.46}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}{section.47}
\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{20}{section.48}
\contentsline {subsection}{\numberline {3.2.1}Detectores y descriptores de caracter\IeC {\'\i }sticas}{20}{subsection.49}
\contentsline {subsection}{\numberline {3.2.2}Emparejadores de puntos caracter\IeC {\'\i }sticos}{29}{subsection.66}
\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulo comparativo}{30}{section.70}
\contentsline {subsection}{\numberline {3.3.1}Metodolog\IeC {\'\i }a}{31}{subsection.71}
\contentsline {subsection}{\numberline {3.3.2}Resultados}{34}{subsection.110}
\contentsline {section}{\numberline {3.4}Resumen}{39}{section.125}
\contentsline {chapter}{\numberline {4}Alineaci\IeC {\'o}n de im\IeC {\'a}genes}{41}{chapter.126}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{41}{section.127}
\contentsline {section}{\numberline {4.2}Revisi\IeC {\'o}n te\IeC {\'o}rica}{41}{section.128}
\contentsline {subsection}{\numberline {4.2.1}Transformaciones geom\IeC {\'e}tricas}{42}{subsection.129}
\contentsline {subsection}{\numberline {4.2.2}Estimaci\IeC {\'o}n de Homograf\IeC {\'\i }a}{48}{subsection.144}
\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de sub-mosaicos}{52}{section.165}
\contentsline {subsection}{\numberline {4.3.1}Matriz de transformaci\IeC {\'o}n promedio}{53}{subsection.167}
\contentsline {subsection}{\numberline {4.3.2}Selecci\IeC {\'o}n de puntos caracter\IeC {\'\i }sticos}{56}{subsection.195}
\contentsline {subsection}{\numberline {4.3.3}Seguimiento de puntos}{58}{subsection.200}
\contentsline {subsection}{\numberline {4.3.4}Relaci\IeC {\'o}n con vecinos}{59}{subsection.204}
\contentsline {section}{\numberline {4.4}Correcci\IeC {\'o}n euclidiana}{61}{section.234}
\contentsline {section}{\numberline {4.5}Resultados}{63}{section.245}
\contentsline {section}{\numberline {4.6}Resumen}{63}{section.246}
\contentsline {chapter}{\numberline {5}Uni\IeC {\'o}n de im\IeC {\'a}genes}{64}{chapter.247}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{64}{section.248}
\contentsline {section}{\numberline {5.2}Linea de costura}{65}{section.249}
\contentsline {subsection}{\numberline {5.2.1}Corte por grafo}{65}{subsection.250}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de color}{67}{section.255}
\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'e}todo de Reinhard}{68}{subsection.260}
\contentsline {section}{\numberline {5.4}Fusi\IeC {\'o}n de im\IeC {\'a}genes}{69}{section.261}
\contentsline {subsection}{\numberline {5.4.1}Fusi\IeC {\'o}n ponderada}{70}{subsection.262}
\contentsline {subsection}{\numberline {5.4.2}Fusi\IeC {\'o}n ponderada piramidal}{71}{subsection.264}
\contentsline {section}{\numberline {5.5}Resultados}{73}{section.274}
\contentsline {section}{\numberline {5.6}Resumen}{73}{section.275}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{74}{chapter.276}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Instalaci\IeC {\'o}n de librer\IeC {\'\i }a OpenCV y dependencias}{78}{appendix.278}
\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{78}{section.279}
\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{78}{subsection.280}
\vspace {2em}
