This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 14 of file bibliografia.bib
 : @article{harris
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "danilo" isn't style-file defined
--line 125 of file bibliografia.bib
Warning--entry type for "said" isn't style-file defined
--line 130 of file bibliografia.bib
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Eustice, R., Pizarro, O., Singh, H., y Howland, J." for entry eustice
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Allais, A. G., Borgetto, M., Opderbecke, J., Pessel, N., y Rigaud, V" for entry Allais
while executing---line 944 of file unsrt.bst
Warning--empty booktitle in harris
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
You've used 16 entries,
            1791 wiz_defined-function locations,
            523 strings with 5751 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 170
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 46
:= -- 379
add.period$ -- 46
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 127
empty$ -- 247
format.name$ -- 16
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 81
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 18
write$ -- 157
(There were 15 error messages)
