\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vi}}{dummy.8}}
\citation{primeros-mapas}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{1}{Introduccion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.12}}
\citation{gracias-victor,Pizarro-singh,eustice,Allais}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo del software Hugin\relax }}{2}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n y planteamiento del problema}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del trabajo}{4}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deteccion de puntos de interes}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{5}{Deteccion de puntos de interes}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduccion}{5}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detectores de caracteristicas}{5}{section.24}}
\citation{harris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Puntos de inter\IeC {\'e}s}}{6}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imagen:features}{{2.1}{6}{Puntos de interés}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deteccion de esquinas}}{7}{figure.caption.26}}
\newlabel{imagen:harris-window}{{2.2}{7}{Deteccion de esquinas}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deteccion de esquinas}}{7}{figure.caption.27}}
\newlabel{imagen:corner-scale}{{2.3}{7}{Deteccion de esquinas}{figure.caption.27}{}}
\citation{sift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SIFT - Espacio de escalas}}{8}{figure.caption.28}}
\newlabel{imagen:sift-escalas}{{2.4}{8}{SIFT - Espacio de escalas}{figure.caption.28}{}}
\citation{surf}
\citation{orb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SURF - Espacio de escalas}}{10}{figure.caption.29}}
\newlabel{imagen:surf}{{2.5}{10}{SURF - Espacio de escalas}{figure.caption.29}{}}
\citation{kaze}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ORB - Espacio de escalas}}{11}{figure.caption.30}}
\newlabel{imagen:orb}{{2.6}{11}{ORB - Espacio de escalas}{figure.caption.30}{}}
\citation{akaze}
\citation{ldb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces KAZE - Espacio de escalas}}{12}{figure.caption.31}}
\newlabel{imagen:kaze}{{2.7}{12}{KAZE - Espacio de escalas}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptores de caracteristicas}{13}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Emparejadores}{13}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distribucion espacial}{13}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resumen}{13}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alineacion de imagenes}{14}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{14}{Alineacion de imagenes}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduccion}{14}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paralaje - Efectos en el cambio de punto de vista}}{15}{figure.caption.38}}
\newlabel{imagen:paralaje}{{3.1}{15}{Paralaje - Efectos en el cambio de punto de vista}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaciones geometricas}{15}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generacion de sub-mosaicos}{16}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seleccion de imagen de referencia}{16}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Matriz de homografia promedio}{16}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coreccion euclideana}{16}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumen}{16}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algoritmos (temporal)}{18}{section.45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculo de matriz de homografia promedio\relax }}{18}{algocf.47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Encontrar matriz de transformacion\relax }}{18}{algocf.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Union de imagenes}{19}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{19}{Union de imagenes}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduccion}{19}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linea de costura}{19}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mapa mas cercano}{19}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Corte por grafo}{19}{subsection.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correccion de color}{20}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ajuste de ganancia}{20}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Metodo de Reinhard}{20}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fusion de imagenes}{20}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fusion ponderada}{20}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fusion piramidal}{20}{subsection.91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Experimentales}{21}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{21}{Resultados Experimentales}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparativa de detectores}{21}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correcciones de distorsion}{21}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Homografia promedio}{21}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Correccion euclideana}{21}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linea de corte}{22}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusion de imagenes}{22}{section.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{23}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{23}{Conclusiones y trabajos futuros}{chapter.99}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{24}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{24}{Conclusiones}{chapter.100}{}}
\newlabel{Bibliography}{{7}{24}{Conclusiones}{chapter.100}{}}
\bibcite{primeros-mapas}{{1}{}{{}}{{}}}
\bibcite{gracias-victor}{{2}{}{{}}{{}}}
\bibcite{Pizarro-singh}{{3}{}{{}}{{}}}
\bibcite{eustice}{{4}{}{{}}{{}}}
\bibcite{Allais}{{5}{}{{}}{{}}}
\bibcite{harris}{{6}{}{{}}{{}}}
\bibcite{sift}{{7}{}{{}}{{}}}
\bibcite{surf}{{8}{}{{}}{{}}}
\bibcite{orb}{{9}{}{{}}{{}}}
\bibcite{kaze}{{10}{}{{}}{{}}}
\bibcite{akaze}{{11}{}{{}}{{}}}
\bibcite{ldb}{{12}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}@nombreApendice}{27}{appendix.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{27}{@nombreApendice}{appendix.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}@secci\IeC {\'o}n}{27}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}@subsecci\IeC {\'o}n}{27}{subsection.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}@nombreApendice}{28}{appendix.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendiceB}{{B}{28}{@nombreApendice}{appendix.105}{}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
