This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 14 of file bibliografia.bib
 : @article{harris
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "danilo" isn't style-file defined
--line 252 of file bibliografia.bib
Warning--entry type for "said" isn't style-file defined
--line 257 of file bibliografia.bib
Warning--empty booktitle in harris
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Calonder, Michael y Lepetit, Vincent y Strecha, Christoph y Fua, Pascal" for entry brief
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Calonder, Michael y Lepetit, Vincent y Strecha, Christoph y Fua, Pascal" for entry brief
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "J. Prescott, M. Clary, G. Wiet, T. Pan y K. Huang" for entry high-level
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. Xie, N. Hicks, G.R. Keller, H. Huang y V. Kreinovich" for entry phase-rot
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Nuno Gracias, Art Gleason, Shahriar Negahdaripour, y Mohammad Mahoor" for entry watershed
while executing---line 944 of file unsrt.bst
Warning--empty journal in flann
You've used 30 entries,
            1791 wiz_defined-function locations,
            588 strings with 7910 characters,
and the built_in function-call counts, 4294 in all, are:
= -- 358
> -- 146
< -- 0
+ -- 67
- -- 37
* -- 132
:= -- 758
add.period$ -- 89
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 249
empty$ -- 484
format.name$ -- 37
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 151
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 48
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 32
write$ -- 301
(There were 8 error messages)
