This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Repeated entry---line 14 of file bibliografia.bib
 : @article{harris
 :                ,
I'm skipping whatever remains of this entry
Warning--entry type for "danilo" isn't style-file defined
--line 266 of file bibliografia.bib
Warning--entry type for "said" isn't style-file defined
--line 271 of file bibliografia.bib
Warning--empty booktitle in harris
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bay, H., Tuytelaars, T. y Van Gool, L" for entry surf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Calonder, Michael y Lepetit, Vincent y Strecha, Christoph y Fua, Pascal" for entry brief
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Calonder, Michael y Lepetit, Vincent y Strecha, Christoph y Fua, Pascal" for entry brief
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "J. Prescott, M. Clary, G. Wiet, T. Pan y K. Huang" for entry high-level
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. Xie, N. Hicks, G.R. Keller, H. Huang y V. Kreinovich" for entry phase-rot
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Nuno Gracias, Art Gleason, Shahriar Negahdaripour, y Mohammad Mahoor" for entry watershed
while executing---line 944 of file unsrt.bst
Warning--empty journal in flann
Warning--empty publisher in elibol
You've used 33 entries,
            1791 wiz_defined-function locations,
            602 strings with 8368 characters,
and the built_in function-call counts, 4817 in all, are:
= -- 395
> -- 178
< -- 1
+ -- 79
- -- 46
* -- 162
:= -- 846
add.period$ -- 98
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 277
empty$ -- 536
format.name$ -- 46
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 166
num.names$ -- 33
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 48
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 35
width$ -- 35
write$ -- 331
(There were 8 error messages)
